T1ECC 000:005.839   SEGGER J-Link V6.70e Log File
T1ECC 000:005.976   DLL Compiled: Apr 17 2020 17:55:05
T1ECC 000:005.989   Logging started @ 2022-09-11 13:33
T1ECC 000:006.004 JLINK_SetWarnOutHandler(...)
T1ECC 000:006.013 - 0.012ms
T1ECC 000:006.023 JLINK_OpenEx(...)
T1ECC 000:007.499   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T1ECC 000:021.600   Hardware: V1.00
T1ECC 000:021.636   S/N: 779041511
T1ECC 000:021.650   OEM: SEGGER
T1ECC 000:021.665   Feature(s): None
T1ECC 000:022.817   TELNET listener socket opened on port 19021
T1ECC 000:022.985   WEBSRV Starting webserver
T1ECC 000:023.190   WEBSRV Webserver running on local port 19080
T1ECC 000:023.208 - 17.189ms returns "O.K."
T1ECC 000:023.230 JLINK_GetEmuCaps()
T1ECC 000:023.240 - 0.014ms returns 0x98EA5A33
T1ECC 000:023.254 JLINK_TIF_GetAvailable(...)
T1ECC 000:023.430 - 0.184ms
T1ECC 000:023.448 JLINK_SetErrorOutHandler(...)
T1ECC 000:023.455 - 0.010ms
T1ECC 000:023.474 JLINK_ExecCommand("ProjectFile = "C:\Users\marce\OneDrive\Documentos\USP\Indetificacao_TBI_DegrauDuplo\StaticLoadTest\JLinkSettings.ini"", ...). 
T1ECC 000:032.519 - 9.066ms returns 0x00
T1ECC 000:035.801 JLINK_ExecCommand("Device = STM32F446RETx", ...). 
T1ECC 000:038.309   Device "STM32F446RE" selected.
T1ECC 000:038.620 - 2.797ms returns 0x00
T1ECC 000:038.640 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1ECC 000:038.653 - 0.006ms returns 0x01
T1ECC 000:038.662 JLINK_GetHardwareVersion()
T1ECC 000:038.670 - 0.010ms returns 0x2710
T1ECC 000:038.678 JLINK_GetDLLVersion()  returns 67005
T1ECC 000:038.693 JLINK_GetFirmwareString(...)
T1ECC 000:038.699 - 0.010ms
T1ECC 000:044.301 JLINK_GetDLLVersion()  returns 67005
T1ECC 000:044.320 JLINK_GetCompileDateTime()
T1ECC 000:044.326 - 0.009ms
T1ECC 000:046.117 JLINK_GetFirmwareString(...)
T1ECC 000:046.137 - 0.023ms
T1ECC 000:049.453 JLINK_GetHardwareVersion()
T1ECC 000:049.474 - 0.024ms returns 0x2710
T1ECC 000:056.259 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1ECC 000:056.741 - 0.489ms returns 0x00
T1ECC 000:056.767 JLINK_SetSpeed(5000)
T1ECC 000:056.850 - 0.095ms
T1ECC 000:056.870 JLINK_GetId()
T1ECC 000:059.572   Found SW-DP with ID 0x4BA01477
T1ECC 000:070.913   Found SW-DP with ID 0x4BA01477
T1ECC 000:072.453   Old FW that does not support reading DPIDR via DAP jobs
T1ECC 000:075.604   Unknown DP version. Assuming DPv0
T1ECC 000:077.805   Scanning AP map to find all available APs
T1ECC 000:080.848   AP[1]: Stopped AP scan as end of AP map has been reached
T1ECC 000:083.186   AP[0]: AHB-AP (IDR: 0x24770011)
T1ECC 000:085.215   Iterating through AP map to find AHB-AP to use
T1ECC 000:088.866   AP[0]: Core found
T1ECC 000:090.978   AP[0]: AHB-AP ROM base: 0xE00FF000
T1ECC 000:093.252   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1ECC 000:094.995   Found Cortex-M4 r0p1, Little endian.
T1ECC 000:195.975    -- Max. mem block: 0x00002EB8
T1ECC 000:196.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 000:196.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 000:197.435   CPU_ReadMem(4 bytes @ 0xE0002000)
T1ECC 000:204.744   FPUnit: 6 code (BP) slots and 2 literal slots
T1ECC 000:204.810   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1ECC 000:205.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 000:205.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:206.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ECC 000:206.987   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1ECC 000:207.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1ECC 000:208.110   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1ECC 000:208.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1ECC 000:216.150   CoreSight components:
T1ECC 000:222.726   ROMTbl[0] @ E00FF000
T1ECC 000:222.794   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1ECC 000:223.725   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1ECC 000:232.543   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1ECC 000:232.626   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1ECC 000:239.538   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1ECC 000:239.600   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1ECC 000:245.018   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1ECC 000:245.156   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1ECC 000:249.312   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1ECC 000:249.354   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1ECC 000:252.930   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1ECC 000:252.955   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1ECC 000:256.006   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1ECC 000:256.397 - 199.537ms   returns 0x2BA01477
T1ECC 000:256.424 JLINK_GetDLLVersion()  returns 67005
T1ECC 000:256.438 JLINK_CORE_GetFound()
T1ECC 000:256.448 - 0.015ms returns 0xE0000FF
T1ECC 000:256.461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1ECC 000:256.477   Value=0xE00FF000
T1ECC 000:256.491 - 0.035ms returns 0x00
T1ECC 000:258.959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1ECC 000:258.977   Value=0xE00FF000
T1ECC 000:258.990 - 0.035ms returns 0x00
T1ECC 000:259.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1ECC 000:259.010   Value=0xE0041000
T1ECC 000:259.022 - 0.024ms returns 0x00
T1ECC 000:259.041   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1ECC 000:259.070   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1ECC 000:259.671   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1ECC 000:259.688 - 0.654ms returns 0x20
T1ECC 000:259.701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1ECC 000:259.710   Value=0x00000000
T1ECC 000:259.722 - 0.025ms returns 0x00
T1ECC 000:259.732 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1ECC 000:259.741   Value=0xE0040000
T1ECC 000:259.753 - 0.024ms returns 0x00
T1ECC 000:259.763 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1ECC 000:259.772   Value=0xE0000000
T1ECC 000:259.784 - 0.024ms returns 0x00
T1ECC 000:259.794 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1ECC 000:259.803   Value=0xE0001000
T1ECC 000:259.815 - 0.024ms returns 0x00
T1ECC 000:259.825 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1ECC 000:259.834   Value=0xE0002000
T1ECC 000:259.846 - 0.024ms returns 0x00
T1ECC 000:259.856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1ECC 000:259.865   Value=0xE000E000
T1ECC 000:259.877 - 0.024ms returns 0x00
T1ECC 000:259.887 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1ECC 000:259.896   Value=0xE000EDF0
T1ECC 000:259.908 - 0.024ms returns 0x00
T1ECC 000:259.918 JLINK_GetDebugInfo(0x01 = Unknown)
T1ECC 000:259.929   Value=0x00000001
T1ECC 000:259.941 - 0.026ms returns 0x00
T1ECC 000:259.953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1ECC 000:259.967   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1ECC 000:260.399   Data:  41 C2 0F 41
T1ECC 000:260.420    - CPUID
T1ECC 000:260.432 - 0.482ms returns 1
T1ECC 000:260.445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1ECC 000:260.454   Value=0x00000000
T1ECC 000:260.466 - 0.025ms returns 0x00
T1ECC 000:260.480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1ECC 000:260.488 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1ECC 000:260.499 JLINK_Reset()
T1ECC 000:260.520   CPU is running
T1ECC 000:260.534   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 000:260.919   CPU is running
T1ECC 000:260.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 000:263.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1ECC 000:266.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T1ECC 000:266.115   CPU is running
T1ECC 000:266.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1ECC 000:319.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 000:320.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 000:320.778   CPU is running
T1ECC 000:320.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 000:321.569   CPU is running
T1ECC 000:321.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 000:327.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 000:331.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ECC 000:332.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1ECC 000:333.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:333.713 - 73.245ms
T1ECC 000:333.788 JLINK_Halt()
T1ECC 000:333.815 - 0.040ms returns 0x00
T1ECC 000:334.005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1ECC 000:334.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 000:334.714   Data:  03 00 03 00
T1ECC 000:334.771    - DHCSR
T1ECC 000:334.809 - 0.817ms returns 1
T1ECC 000:334.851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1ECC 000:334.880    - DHCSR
T1ECC 000:334.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 000:335.547 - 0.744ms returns 0
T1ECC 000:335.627 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1ECC 000:335.657    - DEMCR
T1ECC 000:335.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 000:336.348 - 0.752ms returns 0
T1ECC 000:357.881 JLINK_GetHWStatus(...)
T1ECC 000:358.240 - 0.375ms returns 0x00
T1ECC 000:365.987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1ECC 000:366.014 - 0.032ms returns 0x06
T1ECC 000:366.028 JLINK_GetNumBPUnits(Type = 0xF0)
T1ECC 000:366.038 - 0.015ms returns 0x2000
T1ECC 000:366.051 JLINK_GetNumWPUnits()
T1ECC 000:366.060 - 0.014ms returns 0x04
T1ECC 000:373.093 JLINK_GetSpeed()
T1ECC 000:373.113 - 0.023ms returns 0xFA0
T1ECC 000:376.668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1ECC 000:376.694   CPU_ReadMem(4 bytes @ 0xE000E004)
T1ECC 000:377.154   Data:  03 00 00 00
T1ECC 000:377.175 - 0.511ms returns 1
T1ECC 000:377.189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1ECC 000:377.203   CPU_ReadMem(4 bytes @ 0xE000E004)
T1ECC 000:377.672   Data:  03 00 00 00
T1ECC 000:377.696 - 0.511ms returns 1
T1ECC 000:377.723 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1ECC 000:377.731   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1ECC 000:378.006   CPU_WriteMem(28 bytes @ 0xE0001000)
T1ECC 000:378.558 - 0.852ms returns 0x1C
T1ECC 000:378.591 JLINK_Halt()
T1ECC 000:378.599 - 0.011ms returns 0x00
T1ECC 000:378.608 JLINK_IsHalted()
T1ECC 000:378.615 - 0.011ms returns TRUE
T1ECC 000:381.478 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1ECC 000:381.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1ECC 000:381.822   CPU_WriteMem(392 bytes @ 0x20000000)
T1ECC 000:384.556 - 3.097ms returns 0x188
T1ECC 000:384.699 JLINK_WriteReg(R0, 0x08000000)
T1ECC 000:384.716 - 0.021ms returns 0x00
T1ECC 000:384.726 JLINK_WriteReg(R1, 0x017D7840)
T1ECC 000:384.733 - 0.011ms returns 0x00
T1ECC 000:384.742 JLINK_WriteReg(R2, 0x00000001)
T1ECC 000:384.750 - 0.011ms returns 0x00
T1ECC 000:384.759 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:384.766 - 0.010ms returns 0x00
T1ECC 000:384.775 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:384.782 - 0.010ms returns 0x00
T1ECC 000:384.790 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:384.798 - 0.010ms returns 0x00
T1ECC 000:384.806 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:384.814 - 0.010ms returns 0x00
T1ECC 000:384.822 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:384.829 - 0.010ms returns 0x00
T1ECC 000:384.838 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:384.845 - 0.010ms returns 0x00
T1ECC 000:384.854 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:384.861 - 0.010ms returns 0x00
T1ECC 000:384.870 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:384.877 - 0.011ms returns 0x00
T1ECC 000:384.886 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:384.893 - 0.010ms returns 0x00
T1ECC 000:384.902 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:384.909 - 0.010ms returns 0x00
T1ECC 000:384.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:384.925 - 0.011ms returns 0x00
T1ECC 000:384.934 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:384.941 - 0.010ms returns 0x00
T1ECC 000:384.950 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1ECC 000:384.957 - 0.010ms returns 0x00
T1ECC 000:384.966 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:384.973 - 0.010ms returns 0x00
T1ECC 000:384.982 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:384.989 - 0.010ms returns 0x00
T1ECC 000:384.998 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:385.005 - 0.010ms returns 0x00
T1ECC 000:385.014 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:385.025 - 0.017ms returns 0x00
T1ECC 000:385.038   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:385.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:385.536 - 0.519ms returns 0x00000001
T1ECC 000:385.567 JLINK_Go()
T1ECC 000:385.588   CPU_WriteMem(2 bytes @ 0x20000000)
T1ECC 000:386.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:386.748   CPU_WriteMem(4 bytes @ 0xE0002008)
T1ECC 000:386.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T1ECC 000:386.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T1ECC 000:386.799   CPU_WriteMem(4 bytes @ 0xE0002014)
T1ECC 000:386.809   CPU_WriteMem(4 bytes @ 0xE0002018)
T1ECC 000:386.820   CPU_WriteMem(4 bytes @ 0xE000201C)
T1ECC 000:388.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T1ECC 000:391.986 - 6.439ms
T1ECC 000:392.017 JLINK_IsHalted()
T1ECC 000:394.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:395.389 - 3.391ms returns TRUE
T1ECC 000:395.419 JLINK_ReadReg(R15 (PC))
T1ECC 000:395.431 - 0.015ms returns 0x20000000
T1ECC 000:395.440 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1ECC 000:395.448 - 0.011ms returns 0x00
T1ECC 000:395.457 JLINK_ReadReg(R0)
T1ECC 000:395.464 - 0.010ms returns 0x00000000
T1ECC 000:395.794 JLINK_WriteReg(R0, 0x08000000)
T1ECC 000:395.811 - 0.021ms returns 0x00
T1ECC 000:395.820 JLINK_WriteReg(R1, 0x00004000)
T1ECC 000:395.828 - 0.010ms returns 0x00
T1ECC 000:395.836 JLINK_WriteReg(R2, 0x000000FF)
T1ECC 000:395.851 - 0.019ms returns 0x00
T1ECC 000:395.873 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:395.882 - 0.012ms returns 0x00
T1ECC 000:395.892 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:395.900 - 0.011ms returns 0x00
T1ECC 000:395.908 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:395.917 - 0.013ms returns 0x00
T1ECC 000:395.927 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:395.937 - 0.015ms returns 0x00
T1ECC 000:395.950 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:395.962 - 0.017ms returns 0x00
T1ECC 000:395.974 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:395.983 - 0.014ms returns 0x00
T1ECC 000:395.995 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:396.008 - 0.018ms returns 0x00
T1ECC 000:396.022 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:396.036 - 0.027ms returns 0x00
T1ECC 000:396.072 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:396.095 - 0.029ms returns 0x00
T1ECC 000:396.109 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:396.119 - 0.013ms returns 0x00
T1ECC 000:396.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:396.140 - 0.015ms returns 0x00
T1ECC 000:396.153 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:396.164 - 0.016ms returns 0x00
T1ECC 000:396.176 JLINK_WriteReg(R15 (PC), 0x20000020)
T1ECC 000:396.185 - 0.014ms returns 0x00
T1ECC 000:396.198 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:396.212 - 0.020ms returns 0x00
T1ECC 000:396.225 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:396.232 - 0.011ms returns 0x00
T1ECC 000:396.241 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:396.248 - 0.010ms returns 0x00
T1ECC 000:396.256 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:396.263 - 0.010ms returns 0x00
T1ECC 000:396.273   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:396.286 - 0.016ms returns 0x00000002
T1ECC 000:396.295 JLINK_Go()
T1ECC 000:396.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:399.729 - 3.454ms
T1ECC 000:399.766 JLINK_IsHalted()
T1ECC 000:402.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:403.196 - 3.440ms returns TRUE
T1ECC 000:403.216 JLINK_ReadReg(R15 (PC))
T1ECC 000:403.227 - 0.014ms returns 0x20000000
T1ECC 000:403.237 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1ECC 000:403.244 - 0.011ms returns 0x00
T1ECC 000:403.253 JLINK_ReadReg(R0)
T1ECC 000:403.261 - 0.011ms returns 0x00000001
T1ECC 000:403.273 JLINK_WriteReg(R0, 0x08000000)
T1ECC 000:403.281 - 0.011ms returns 0x00
T1ECC 000:403.290 JLINK_WriteReg(R1, 0x00004000)
T1ECC 000:403.297 - 0.010ms returns 0x00
T1ECC 000:403.306 JLINK_WriteReg(R2, 0x000000FF)
T1ECC 000:403.313 - 0.010ms returns 0x00
T1ECC 000:403.321 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:403.329 - 0.010ms returns 0x00
T1ECC 000:403.337 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:403.394 - 0.060ms returns 0x00
T1ECC 000:403.404 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:403.411 - 0.010ms returns 0x00
T1ECC 000:403.420 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:403.427 - 0.010ms returns 0x00
T1ECC 000:403.436 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:403.443 - 0.010ms returns 0x00
T1ECC 000:403.452 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:403.459 - 0.010ms returns 0x00
T1ECC 000:403.468 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:403.475 - 0.010ms returns 0x00
T1ECC 000:403.483 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:403.491 - 0.010ms returns 0x00
T1ECC 000:403.499 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:403.507 - 0.010ms returns 0x00
T1ECC 000:403.515 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:403.522 - 0.010ms returns 0x00
T1ECC 000:403.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:403.539 - 0.011ms returns 0x00
T1ECC 000:403.547 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:403.555 - 0.010ms returns 0x00
T1ECC 000:403.563 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1ECC 000:403.570 - 0.010ms returns 0x00
T1ECC 000:403.579 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:403.586 - 0.010ms returns 0x00
T1ECC 000:403.595 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:403.602 - 0.010ms returns 0x00
T1ECC 000:403.611 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:403.618 - 0.010ms returns 0x00
T1ECC 000:403.626 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:403.634 - 0.010ms returns 0x00
T1ECC 000:403.643   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:403.654 - 0.015ms returns 0x00000003
T1ECC 000:403.663 JLINK_Go()
T1ECC 000:403.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:407.179 - 3.526ms
T1ECC 000:407.198 JLINK_IsHalted()
T1ECC 000:407.653 - 0.464ms returns FALSE
T1ECC 000:418.529 JLINK_IsHalted()
T1ECC 000:419.120 - 0.611ms returns FALSE
T1ECC 000:420.630 JLINK_IsHalted()
T1ECC 000:421.205 - 0.595ms returns FALSE
T1ECC 000:422.654 JLINK_IsHalted()
T1ECC 000:423.210 - 0.575ms returns FALSE
T1ECC 000:424.633 JLINK_IsHalted()
T1ECC 000:425.093 - 0.477ms returns FALSE
T1ECC 000:426.526 JLINK_IsHalted()
T1ECC 000:426.984 - 0.466ms returns FALSE
T1ECC 000:428.475 JLINK_IsHalted()
T1ECC 000:428.808 - 0.341ms returns FALSE
T1ECC 000:430.419 JLINK_IsHalted()
T1ECC 000:430.833 - 0.421ms returns FALSE
T1ECC 000:432.511 JLINK_IsHalted()
T1ECC 000:432.902 - 0.399ms returns FALSE
T1ECC 000:434.501 JLINK_IsHalted()
T1ECC 000:434.916 - 0.423ms returns FALSE
T1ECC 000:436.693 JLINK_IsHalted()
T1ECC 000:437.126 - 0.441ms returns FALSE
T1ECC 000:438.623 JLINK_IsHalted()
T1ECC 000:439.040 - 0.425ms returns FALSE
T1ECC 000:440.114 JLINK_IsHalted()
T1ECC 000:440.532 - 0.425ms returns FALSE
T1ECC 000:442.597 JLINK_IsHalted()
T1ECC 000:443.020 - 0.431ms returns FALSE
T1ECC 000:444.600 JLINK_IsHalted()
T1ECC 000:444.980 - 0.388ms returns FALSE
T1ECC 000:446.489 JLINK_IsHalted()
T1ECC 000:446.873 - 0.401ms returns FALSE
T1ECC 000:449.508 JLINK_IsHalted()
T1ECC 000:449.915 - 0.415ms returns FALSE
T1ECC 000:450.993 JLINK_IsHalted()
T1ECC 000:451.476 - 0.491ms returns FALSE
T1ECC 000:452.991 JLINK_IsHalted()
T1ECC 000:453.481 - 0.498ms returns FALSE
T1ECC 000:454.984 JLINK_IsHalted()
T1ECC 000:455.399 - 0.424ms returns FALSE
T1ECC 000:457.557 JLINK_IsHalted()
T1ECC 000:458.112 - 0.575ms returns FALSE
T1ECC 000:460.360 JLINK_IsHalted()
T1ECC 000:460.921 - 0.581ms returns FALSE
T1ECC 000:462.205 JLINK_IsHalted()
T1ECC 000:462.634 - 0.441ms returns FALSE
T1ECC 000:464.161 JLINK_IsHalted()
T1ECC 000:464.477 - 0.324ms returns FALSE
T1ECC 000:466.149 JLINK_IsHalted()
T1ECC 000:466.456 - 0.313ms returns FALSE
T1ECC 000:468.143 JLINK_IsHalted()
T1ECC 000:468.439 - 0.306ms returns FALSE
T1ECC 000:470.165 JLINK_IsHalted()
T1ECC 000:470.510 - 0.351ms returns FALSE
T1ECC 000:472.167 JLINK_IsHalted()
T1ECC 000:472.462 - 0.302ms returns FALSE
T1ECC 000:474.160 JLINK_IsHalted()
T1ECC 000:474.494 - 0.342ms returns FALSE
T1ECC 000:476.153 JLINK_IsHalted()
T1ECC 000:476.494 - 0.348ms returns FALSE
T1ECC 000:478.196 JLINK_IsHalted()
T1ECC 000:478.588 - 0.399ms returns FALSE
T1ECC 000:480.178 JLINK_IsHalted()
T1ECC 000:480.549 - 0.378ms returns FALSE
T1ECC 000:482.308 JLINK_IsHalted()
T1ECC 000:482.854 - 0.565ms returns FALSE
T1ECC 000:484.270 JLINK_IsHalted()
T1ECC 000:484.824 - 0.574ms returns FALSE
T1ECC 000:486.314 JLINK_IsHalted()
T1ECC 000:486.841 - 0.547ms returns FALSE
T1ECC 000:488.364 JLINK_IsHalted()
T1ECC 000:488.761 - 0.411ms returns FALSE
T1ECC 000:490.466 JLINK_IsHalted()
T1ECC 000:491.026 - 0.580ms returns FALSE
T1ECC 000:492.184 JLINK_IsHalted()
T1ECC 000:492.814 - 0.649ms returns FALSE
T1ECC 000:494.167 JLINK_IsHalted()
T1ECC 000:494.775 - 0.627ms returns FALSE
T1ECC 000:496.057 JLINK_IsHalted()
T1ECC 000:496.538 - 0.499ms returns FALSE
T1ECC 000:498.157 JLINK_IsHalted()
T1ECC 000:498.609 - 0.477ms returns FALSE
T1ECC 000:500.148 JLINK_IsHalted()
T1ECC 000:500.677 - 0.549ms returns FALSE
T1ECC 000:501.829 JLINK_IsHalted()
T1ECC 000:502.370 - 0.561ms returns FALSE
T1ECC 000:504.516 JLINK_IsHalted()
T1ECC 000:505.057 - 0.561ms returns FALSE
T1ECC 000:506.512 JLINK_IsHalted()
T1ECC 000:507.055 - 0.562ms returns FALSE
T1ECC 000:508.401 JLINK_IsHalted()
T1ECC 000:508.847 - 0.460ms returns FALSE
T1ECC 000:510.409 JLINK_IsHalted()
T1ECC 000:510.853 - 0.453ms returns FALSE
T1ECC 000:512.411 JLINK_IsHalted()
T1ECC 000:512.856 - 0.455ms returns FALSE
T1ECC 000:513.943 JLINK_IsHalted()
T1ECC 000:514.458 - 0.524ms returns FALSE
T1ECC 000:515.983 JLINK_IsHalted()
T1ECC 000:516.460 - 0.485ms returns FALSE
T1ECC 000:518.490 JLINK_IsHalted()
T1ECC 000:518.994 - 0.517ms returns FALSE
T1ECC 000:521.249 JLINK_IsHalted()
T1ECC 000:521.788 - 0.559ms returns FALSE
T1ECC 000:523.650 JLINK_IsHalted()
T1ECC 000:524.199 - 0.569ms returns FALSE
T1ECC 000:527.282 JLINK_IsHalted()
T1ECC 000:527.751 - 0.490ms returns FALSE
T1ECC 000:529.281 JLINK_IsHalted()
T1ECC 000:529.766 - 0.494ms returns FALSE
T1ECC 000:531.191 JLINK_IsHalted()
T1ECC 000:531.674 - 0.492ms returns FALSE
T1ECC 000:532.771 JLINK_IsHalted()
T1ECC 000:533.220 - 0.460ms returns FALSE
T1ECC 000:535.281 JLINK_IsHalted()
T1ECC 000:535.733 - 0.463ms returns FALSE
T1ECC 000:537.291 JLINK_IsHalted()
T1ECC 000:537.825 - 0.556ms returns FALSE
T1ECC 000:539.251 JLINK_IsHalted()
T1ECC 000:539.695 - 0.458ms returns FALSE
T1ECC 000:541.350 JLINK_IsHalted()
T1ECC 000:541.911 - 0.583ms returns FALSE
T1ECC 000:543.051 JLINK_IsHalted()
T1ECC 000:543.599 - 0.570ms returns FALSE
T1ECC 000:544.733 JLINK_IsHalted()
T1ECC 000:545.295 - 0.584ms returns FALSE
T1ECC 000:546.436 JLINK_IsHalted()
T1ECC 000:547.000 - 0.586ms returns FALSE
T1ECC 000:548.320 JLINK_IsHalted()
T1ECC 000:548.738 - 0.434ms returns FALSE
T1ECC 000:550.414 JLINK_IsHalted()
T1ECC 000:550.975 - 0.583ms returns FALSE
T1ECC 000:552.419 JLINK_IsHalted()
T1ECC 000:552.979 - 0.582ms returns FALSE
T1ECC 000:554.434 JLINK_IsHalted()
T1ECC 000:554.889 - 0.473ms returns FALSE
T1ECC 000:558.315 JLINK_IsHalted()
T1ECC 000:558.729 - 0.432ms returns FALSE
T1ECC 000:560.390 JLINK_IsHalted()
T1ECC 000:560.979 - 0.611ms returns FALSE
T1ECC 000:562.123 JLINK_IsHalted()
T1ECC 000:562.713 - 0.613ms returns FALSE
T1ECC 000:564.112 JLINK_IsHalted()
T1ECC 000:564.537 - 0.440ms returns FALSE
T1ECC 000:566.632 JLINK_IsHalted()
T1ECC 000:567.201 - 0.597ms returns FALSE
T1ECC 000:568.493 JLINK_IsHalted()
T1ECC 000:568.988 - 0.511ms returns FALSE
T1ECC 000:570.483 JLINK_IsHalted()
T1ECC 000:570.926 - 0.459ms returns FALSE
T1ECC 000:572.463 JLINK_IsHalted()
T1ECC 000:572.856 - 0.404ms returns FALSE
T1ECC 000:574.518 JLINK_IsHalted()
T1ECC 000:574.935 - 0.427ms returns FALSE
T1ECC 000:576.510 JLINK_IsHalted()
T1ECC 000:576.922 - 0.423ms returns FALSE
T1ECC 000:578.453 JLINK_IsHalted()
T1ECC 000:578.883 - 0.441ms returns FALSE
T1ECC 000:580.520 JLINK_IsHalted()
T1ECC 000:580.928 - 0.419ms returns FALSE
T1ECC 000:582.497 JLINK_IsHalted()
T1ECC 000:582.910 - 0.424ms returns FALSE
T1ECC 000:584.987 JLINK_IsHalted()
T1ECC 000:585.420 - 0.444ms returns FALSE
T1ECC 000:586.987 JLINK_IsHalted()
T1ECC 000:587.388 - 0.408ms returns FALSE
T1ECC 000:588.614 JLINK_IsHalted()
T1ECC 000:588.972 - 0.364ms returns FALSE
T1ECC 000:591.056 JLINK_IsHalted()
T1ECC 000:591.413 - 0.364ms returns FALSE
T1ECC 000:593.116 JLINK_IsHalted()
T1ECC 000:593.685 - 0.588ms returns FALSE
T1ECC 000:594.813 JLINK_IsHalted()
T1ECC 000:595.384 - 0.590ms returns FALSE
T1ECC 000:596.531 JLINK_IsHalted()
T1ECC 000:597.092 - 0.580ms returns FALSE
T1ECC 000:598.464 JLINK_IsHalted()
T1ECC 000:598.883 - 0.437ms returns FALSE
T1ECC 000:600.541 JLINK_IsHalted()
T1ECC 000:600.983 - 0.458ms returns FALSE
T1ECC 000:602.515 JLINK_IsHalted()
T1ECC 000:603.081 - 0.586ms returns FALSE
T1ECC 000:604.515 JLINK_IsHalted()
T1ECC 000:605.074 - 0.580ms returns FALSE
T1ECC 000:606.220 JLINK_IsHalted()
T1ECC 000:606.765 - 0.566ms returns FALSE
T1ECC 000:608.625 JLINK_IsHalted()
T1ECC 000:609.213 - 0.609ms returns FALSE
T1ECC 000:610.352 JLINK_IsHalted()
T1ECC 000:610.905 - 0.575ms returns FALSE
T1ECC 000:612.350 JLINK_IsHalted()
T1ECC 000:612.941 - 0.613ms returns FALSE
T1ECC 000:614.935 JLINK_IsHalted()
T1ECC 000:615.548 - 0.635ms returns FALSE
T1ECC 000:616.920 JLINK_IsHalted()
T1ECC 000:617.392 - 0.494ms returns FALSE
T1ECC 000:618.809 JLINK_IsHalted()
T1ECC 000:619.408 - 0.622ms returns FALSE
T1ECC 000:620.832 JLINK_IsHalted()
T1ECC 000:621.309 - 0.490ms returns FALSE
T1ECC 000:623.453 JLINK_IsHalted()
T1ECC 000:624.058 - 0.630ms returns FALSE
T1ECC 000:626.102 JLINK_IsHalted()
T1ECC 000:626.698 - 0.622ms returns FALSE
T1ECC 000:628.647 JLINK_IsHalted()
T1ECC 000:629.097 - 0.471ms returns FALSE
T1ECC 000:630.746 JLINK_IsHalted()
T1ECC 000:631.388 - 0.670ms returns FALSE
T1ECC 000:632.609 JLINK_IsHalted()
T1ECC 000:633.150 - 0.559ms returns FALSE
T1ECC 000:635.214 JLINK_IsHalted()
T1ECC 000:635.751 - 0.555ms returns FALSE
T1ECC 000:637.208 JLINK_IsHalted()
T1ECC 000:637.695 - 0.525ms returns FALSE
T1ECC 000:639.144 JLINK_IsHalted()
T1ECC 000:639.711 - 0.591ms returns FALSE
T1ECC 000:641.142 JLINK_IsHalted()
T1ECC 000:641.688 - 0.569ms returns FALSE
T1ECC 000:643.287 JLINK_IsHalted()
T1ECC 000:643.928 - 0.673ms returns FALSE
T1ECC 000:646.066 JLINK_IsHalted()
T1ECC 000:646.689 - 0.654ms returns FALSE
T1ECC 000:648.068 JLINK_IsHalted()
T1ECC 000:648.648 - 0.615ms returns FALSE
T1ECC 000:650.046 JLINK_IsHalted()
T1ECC 000:650.701 - 0.685ms returns FALSE
T1ECC 000:652.050 JLINK_IsHalted()
T1ECC 000:652.696 - 0.678ms returns FALSE
T1ECC 000:654.057 JLINK_IsHalted()
T1ECC 000:654.714 - 0.689ms returns FALSE
T1ECC 000:656.853 JLINK_IsHalted()
T1ECC 000:657.542 - 0.721ms returns FALSE
T1ECC 000:659.719 JLINK_IsHalted()
T1ECC 000:660.355 - 0.667ms returns FALSE
T1ECC 000:661.905 JLINK_IsHalted()
T1ECC 000:662.523 - 0.651ms returns FALSE
T1ECC 000:664.740 JLINK_IsHalted()
T1ECC 000:665.336 - 0.625ms returns FALSE
T1ECC 000:669.802 JLINK_IsHalted()
T1ECC 000:670.631 - 0.887ms returns FALSE
T1ECC 000:672.883 JLINK_IsHalted()
T1ECC 000:673.511 - 0.664ms returns FALSE
T1ECC 000:675.652 JLINK_IsHalted()
T1ECC 000:676.286 - 0.666ms returns FALSE
T1ECC 000:677.646 JLINK_IsHalted()
T1ECC 000:678.387 - 0.773ms returns FALSE
T1ECC 000:687.618 JLINK_IsHalted()
T1ECC 000:688.347 - 0.762ms returns FALSE
T1ECC 000:690.607 JLINK_IsHalted()
T1ECC 000:691.299 - 0.724ms returns FALSE
T1ECC 000:693.610 JLINK_IsHalted()
T1ECC 000:694.213 - 0.635ms returns FALSE
T1ECC 000:695.593 JLINK_IsHalted()
T1ECC 000:696.185 - 0.627ms returns FALSE
T1ECC 000:697.589 JLINK_IsHalted()
T1ECC 000:698.316 - 0.761ms returns FALSE
T1ECC 000:700.340 JLINK_IsHalted()
T1ECC 000:700.935 - 0.626ms returns FALSE
T1ECC 000:702.341 JLINK_IsHalted()
T1ECC 000:702.986 - 0.676ms returns FALSE
T1ECC 000:704.545 JLINK_IsHalted()
T1ECC 000:705.222 - 0.723ms returns FALSE
T1ECC 000:707.345 JLINK_IsHalted()
T1ECC 000:708.006 - 0.693ms returns FALSE
T1ECC 000:710.385 JLINK_IsHalted()
T1ECC 000:711.022 - 0.670ms returns FALSE
T1ECC 000:712.335 JLINK_IsHalted()
T1ECC 000:712.998 - 0.701ms returns FALSE
T1ECC 000:714.884 JLINK_IsHalted()
T1ECC 000:715.599 - 0.747ms returns FALSE
T1ECC 000:717.646 JLINK_IsHalted()
T1ECC 000:718.259 - 0.646ms returns FALSE
T1ECC 000:720.645 JLINK_IsHalted()
T1ECC 000:721.288 - 0.675ms returns FALSE
T1ECC 000:723.423 JLINK_IsHalted()
T1ECC 000:724.062 - 0.671ms returns FALSE
T1ECC 000:726.068 JLINK_IsHalted()
T1ECC 000:726.755 - 0.731ms returns FALSE
T1ECC 000:728.971 JLINK_IsHalted()
T1ECC 000:729.627 - 0.693ms returns FALSE
T1ECC 000:731.045 JLINK_IsHalted()
T1ECC 000:731.707 - 0.693ms returns FALSE
T1ECC 000:733.846 JLINK_IsHalted()
T1ECC 000:734.426 - 0.615ms returns FALSE
T1ECC 000:735.939 JLINK_IsHalted()
T1ECC 000:736.574 - 0.668ms returns FALSE
T1ECC 000:738.610 JLINK_IsHalted()
T1ECC 000:739.317 - 0.747ms returns FALSE
T1ECC 000:741.821 JLINK_IsHalted()
T1ECC 000:742.606 - 0.832ms returns FALSE
T1ECC 000:744.729 JLINK_IsHalted()
T1ECC 000:745.364 - 0.666ms returns FALSE
T1ECC 000:746.782 JLINK_IsHalted()
T1ECC 000:747.620 - 0.885ms returns FALSE
T1ECC 000:749.598 JLINK_IsHalted()
T1ECC 000:750.229 - 0.662ms returns FALSE
T1ECC 000:751.717 JLINK_IsHalted()
T1ECC 000:752.329 - 0.644ms returns FALSE
T1ECC 000:754.473 JLINK_IsHalted()
T1ECC 000:755.122 - 0.680ms returns FALSE
T1ECC 000:757.299 JLINK_IsHalted()
T1ECC 000:758.014 - 0.751ms returns FALSE
T1ECC 000:760.248 JLINK_IsHalted()
T1ECC 000:760.874 - 0.658ms returns FALSE
T1ECC 000:762.923 JLINK_IsHalted()
T1ECC 000:763.566 - 0.682ms returns FALSE
T1ECC 000:765.499 JLINK_IsHalted()
T1ECC 000:766.119 - 0.651ms returns FALSE
T1ECC 000:767.697 JLINK_IsHalted()
T1ECC 000:768.397 - 0.735ms returns FALSE
T1ECC 000:770.496 JLINK_IsHalted()
T1ECC 000:771.134 - 0.671ms returns FALSE
T1ECC 000:773.081 JLINK_IsHalted()
T1ECC 000:773.741 - 0.695ms returns FALSE
T1ECC 000:778.321 JLINK_IsHalted()
T1ECC 000:781.728   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:782.343 - 4.054ms returns TRUE
T1ECC 000:782.407 JLINK_ReadReg(R15 (PC))
T1ECC 000:782.445 - 0.052ms returns 0x20000000
T1ECC 000:782.480 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1ECC 000:782.509 - 0.043ms returns 0x00
T1ECC 000:782.543 JLINK_ReadReg(R0)
T1ECC 000:782.571 - 0.041ms returns 0x00000000
T1ECC 000:783.643 JLINK_WriteReg(R0, 0x00000001)
T1ECC 000:783.690 - 0.061ms returns 0x00
T1ECC 000:783.724 JLINK_WriteReg(R1, 0x00004000)
T1ECC 000:783.751 - 0.039ms returns 0x00
T1ECC 000:783.783 JLINK_WriteReg(R2, 0x000000FF)
T1ECC 000:783.809 - 0.039ms returns 0x00
T1ECC 000:783.841 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:783.867 - 0.038ms returns 0x00
T1ECC 000:783.899 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:783.925 - 0.038ms returns 0x00
T1ECC 000:783.956 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:783.982 - 0.038ms returns 0x00
T1ECC 000:784.013 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:784.039 - 0.038ms returns 0x00
T1ECC 000:784.071 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:784.096 - 0.038ms returns 0x00
T1ECC 000:784.128 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:784.154 - 0.038ms returns 0x00
T1ECC 000:784.185 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:784.211 - 0.038ms returns 0x00
T1ECC 000:784.243 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:784.269 - 0.039ms returns 0x00
T1ECC 000:784.309 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:784.337 - 0.040ms returns 0x00
T1ECC 000:784.369 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:784.395 - 0.038ms returns 0x00
T1ECC 000:784.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:784.454 - 0.040ms returns 0x00
T1ECC 000:784.486 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:784.512 - 0.038ms returns 0x00
T1ECC 000:784.544 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1ECC 000:784.570 - 0.038ms returns 0x00
T1ECC 000:784.601 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:784.628 - 0.039ms returns 0x00
T1ECC 000:784.659 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:784.685 - 0.038ms returns 0x00
T1ECC 000:784.717 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:784.743 - 0.039ms returns 0x00
T1ECC 000:784.775 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:784.801 - 0.038ms returns 0x00
T1ECC 000:784.844   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:784.892 - 0.062ms returns 0x00000004
T1ECC 000:784.924 JLINK_Go()
T1ECC 000:784.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:788.852 - 3.973ms
T1ECC 000:788.945 JLINK_IsHalted()
T1ECC 000:792.246   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:792.824 - 3.911ms returns TRUE
T1ECC 000:792.897 JLINK_ReadReg(R15 (PC))
T1ECC 000:792.936 - 0.053ms returns 0x20000000
T1ECC 000:792.977 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1ECC 000:793.006 - 0.043ms returns 0x00
T1ECC 000:793.046 JLINK_ReadReg(R0)
T1ECC 000:793.075 - 0.042ms returns 0x00000000
T1ECC 000:863.841 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1ECC 000:863.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1ECC 000:863.925   CPU_WriteMem(392 bytes @ 0x20000000)
T1ECC 000:866.608 - 2.803ms returns 0x188
T1ECC 000:866.747 JLINK_WriteReg(R0, 0x08000000)
T1ECC 000:866.782 - 0.045ms returns 0x00
T1ECC 000:866.808 JLINK_WriteReg(R1, 0x017D7840)
T1ECC 000:866.829 - 0.031ms returns 0x00
T1ECC 000:866.853 JLINK_WriteReg(R2, 0x00000002)
T1ECC 000:866.873 - 0.028ms returns 0x00
T1ECC 000:866.896 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:866.914 - 0.027ms returns 0x00
T1ECC 000:866.937 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:866.955 - 0.027ms returns 0x00
T1ECC 000:866.978 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:866.996 - 0.027ms returns 0x00
T1ECC 000:867.019 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:867.037 - 0.027ms returns 0x00
T1ECC 000:867.060 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:867.079 - 0.027ms returns 0x00
T1ECC 000:867.101 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:867.119 - 0.027ms returns 0x00
T1ECC 000:867.142 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:867.160 - 0.027ms returns 0x00
T1ECC 000:867.183 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:867.202 - 0.028ms returns 0x00
T1ECC 000:867.224 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:867.243 - 0.027ms returns 0x00
T1ECC 000:867.266 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:867.284 - 0.027ms returns 0x00
T1ECC 000:867.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:867.327 - 0.029ms returns 0x00
T1ECC 000:867.350 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:867.369 - 0.027ms returns 0x00
T1ECC 000:867.391 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1ECC 000:867.410 - 0.028ms returns 0x00
T1ECC 000:867.437 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:867.456 - 0.028ms returns 0x00
T1ECC 000:867.479 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:867.498 - 0.027ms returns 0x00
T1ECC 000:867.520 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:867.539 - 0.028ms returns 0x00
T1ECC 000:867.562 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:867.580 - 0.027ms returns 0x00
T1ECC 000:867.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:867.642   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:868.175 - 0.589ms returns 0x00000005
T1ECC 000:868.210 JLINK_Go()
T1ECC 000:868.232   CPU_WriteMem(2 bytes @ 0x20000000)
T1ECC 000:868.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:872.265 - 4.084ms
T1ECC 000:872.320 JLINK_IsHalted()
T1ECC 000:875.442   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:875.959 - 3.662ms returns TRUE
T1ECC 000:876.006 JLINK_ReadReg(R15 (PC))
T1ECC 000:876.026 - 0.028ms returns 0x20000000
T1ECC 000:876.137 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1ECC 000:876.167 - 0.037ms returns 0x00
T1ECC 000:876.186 JLINK_ReadReg(R0)
T1ECC 000:876.216 - 0.039ms returns 0x00000000
T1ECC 000:876.785 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:876.812   Data:  58 09 00 20 65 02 00 08 E9 32 00 08 41 2E 00 08 ...
T1ECC 000:876.850   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:880.778 - 4.015ms returns 0x278
T1ECC 000:880.814 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:880.826   Data:  FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ...
T1ECC 000:880.856   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:883.559 - 2.768ms returns 0x188
T1ECC 000:883.602 JLINK_WriteReg(R0, 0x08000000)
T1ECC 000:883.619 - 0.022ms returns 0x00
T1ECC 000:883.637 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:883.652 - 0.020ms returns 0x00
T1ECC 000:883.665 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:883.676 - 0.015ms returns 0x00
T1ECC 000:883.689 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:883.699 - 0.016ms returns 0x00
T1ECC 000:883.712 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:883.723 - 0.015ms returns 0x00
T1ECC 000:883.735 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:883.746 - 0.015ms returns 0x00
T1ECC 000:883.758 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:883.769 - 0.015ms returns 0x00
T1ECC 000:883.782 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:883.792 - 0.015ms returns 0x00
T1ECC 000:883.805 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:883.815 - 0.015ms returns 0x00
T1ECC 000:883.828 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:883.838 - 0.015ms returns 0x00
T1ECC 000:883.851 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:883.861 - 0.015ms returns 0x00
T1ECC 000:883.874 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:883.885 - 0.015ms returns 0x00
T1ECC 000:883.897 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:883.907 - 0.015ms returns 0x00
T1ECC 000:883.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:883.931 - 0.016ms returns 0x00
T1ECC 000:883.943 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:883.954 - 0.015ms returns 0x00
T1ECC 000:883.966 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:883.976 - 0.015ms returns 0x00
T1ECC 000:883.989 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:883.999 - 0.015ms returns 0x00
T1ECC 000:884.011 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:884.021 - 0.015ms returns 0x00
T1ECC 000:884.033 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:884.043 - 0.015ms returns 0x00
T1ECC 000:884.056 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:884.066 - 0.014ms returns 0x00
T1ECC 000:884.079   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:884.095 - 0.021ms returns 0x00000006
T1ECC 000:884.107 JLINK_Go()
T1ECC 000:884.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:887.605 - 3.523ms
T1ECC 000:887.645 JLINK_IsHalted()
T1ECC 000:888.007 - 0.374ms returns FALSE
T1ECC 000:892.396 JLINK_IsHalted()
T1ECC 000:895.177   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:895.595 - 3.208ms returns TRUE
T1ECC 000:895.615 JLINK_ReadReg(R15 (PC))
T1ECC 000:895.628 - 0.017ms returns 0x20000000
T1ECC 000:895.639 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1ECC 000:895.649 - 0.014ms returns 0x00
T1ECC 000:895.661 JLINK_ReadReg(R0)
T1ECC 000:895.670 - 0.013ms returns 0x00000000
T1ECC 000:896.253 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:896.267   Data:  01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...
T1ECC 000:896.288   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:900.023 - 3.784ms returns 0x278
T1ECC 000:900.047 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:900.057   Data:  01 01 08 68 20 F4 40 30 08 60 0A 68 94 E8 09 10 ...
T1ECC 000:900.078   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:902.819 - 2.792ms returns 0x188
T1ECC 000:902.861 JLINK_WriteReg(R0, 0x08000400)
T1ECC 000:902.875 - 0.018ms returns 0x00
T1ECC 000:902.885 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:902.894 - 0.013ms returns 0x00
T1ECC 000:902.905 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:902.914 - 0.012ms returns 0x00
T1ECC 000:902.924 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:902.932 - 0.012ms returns 0x00
T1ECC 000:902.941 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:902.950 - 0.012ms returns 0x00
T1ECC 000:902.961 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:902.969 - 0.012ms returns 0x00
T1ECC 000:902.979 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:902.987 - 0.012ms returns 0x00
T1ECC 000:902.996 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:903.004 - 0.012ms returns 0x00
T1ECC 000:903.015 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:903.024 - 0.012ms returns 0x00
T1ECC 000:903.033 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:903.041 - 0.011ms returns 0x00
T1ECC 000:903.051 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:903.059 - 0.012ms returns 0x00
T1ECC 000:903.070 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:903.078 - 0.012ms returns 0x00
T1ECC 000:903.090 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:903.105 - 0.019ms returns 0x00
T1ECC 000:903.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:903.125 - 0.013ms returns 0x00
T1ECC 000:903.135 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:903.143 - 0.012ms returns 0x00
T1ECC 000:903.153 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:903.161 - 0.012ms returns 0x00
T1ECC 000:903.172 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:903.180 - 0.012ms returns 0x00
T1ECC 000:903.190 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:903.198 - 0.011ms returns 0x00
T1ECC 000:903.207 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:903.216 - 0.012ms returns 0x00
T1ECC 000:903.227 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:903.235 - 0.012ms returns 0x00
T1ECC 000:903.247   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:903.260 - 0.017ms returns 0x00000007
T1ECC 000:903.271 JLINK_Go()
T1ECC 000:903.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:907.026 - 3.775ms
T1ECC 000:907.063 JLINK_IsHalted()
T1ECC 000:907.541 - 0.499ms returns FALSE
T1ECC 000:909.510 JLINK_IsHalted()
T1ECC 000:910.076 - 0.587ms returns FALSE
T1ECC 000:911.220 JLINK_IsHalted()
T1ECC 000:914.262   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:914.725 - 3.514ms returns TRUE
T1ECC 000:914.745 JLINK_ReadReg(R15 (PC))
T1ECC 000:914.757 - 0.016ms returns 0x20000000
T1ECC 000:914.767 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1ECC 000:914.781 - 0.018ms returns 0x00
T1ECC 000:914.792 JLINK_ReadReg(R0)
T1ECC 000:914.800 - 0.012ms returns 0x00000000
T1ECC 000:915.320 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:915.333   Data:  04 01 00 91 00 99 00 96 01 68 41 F0 01 01 01 60 ...
T1ECC 000:915.350   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:919.149 - 3.838ms returns 0x278
T1ECC 000:919.167 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:919.176   Data:  01 20 84 F8 35 00 00 20 00 21 84 F8 34 10 70 BD ...
T1ECC 000:919.192   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:921.953 - 2.806ms returns 0x188
T1ECC 000:921.990 JLINK_WriteReg(R0, 0x08000800)
T1ECC 000:922.004 - 0.018ms returns 0x00
T1ECC 000:922.014 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:922.023 - 0.012ms returns 0x00
T1ECC 000:922.033 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:922.041 - 0.012ms returns 0x00
T1ECC 000:922.050 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:922.058 - 0.012ms returns 0x00
T1ECC 000:922.068 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:922.076 - 0.012ms returns 0x00
T1ECC 000:922.086 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:922.094 - 0.012ms returns 0x00
T1ECC 000:922.104 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:922.112 - 0.012ms returns 0x00
T1ECC 000:922.121 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:922.129 - 0.012ms returns 0x00
T1ECC 000:922.139 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:922.147 - 0.012ms returns 0x00
T1ECC 000:922.157 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:922.165 - 0.011ms returns 0x00
T1ECC 000:922.174 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:922.182 - 0.012ms returns 0x00
T1ECC 000:922.192 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:922.200 - 0.011ms returns 0x00
T1ECC 000:922.210 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:922.218 - 0.011ms returns 0x00
T1ECC 000:922.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:922.236 - 0.012ms returns 0x00
T1ECC 000:922.245 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:922.253 - 0.011ms returns 0x00
T1ECC 000:922.263 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:922.271 - 0.012ms returns 0x00
T1ECC 000:922.281 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:922.289 - 0.012ms returns 0x00
T1ECC 000:922.298 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:922.307 - 0.012ms returns 0x00
T1ECC 000:922.316 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:922.324 - 0.012ms returns 0x00
T1ECC 000:922.334 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:922.342 - 0.011ms returns 0x00
T1ECC 000:922.352   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:922.365 - 0.017ms returns 0x00000008
T1ECC 000:922.375 JLINK_Go()
T1ECC 000:922.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:926.079 - 3.724ms
T1ECC 000:926.111 JLINK_IsHalted()
T1ECC 000:926.638 - 0.548ms returns FALSE
T1ECC 000:928.593 JLINK_IsHalted()
T1ECC 000:929.181 - 0.609ms returns FALSE
T1ECC 000:931.073 JLINK_IsHalted()
T1ECC 000:934.211   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:934.764 - 3.711ms returns TRUE
T1ECC 000:934.801 JLINK_ReadReg(R15 (PC))
T1ECC 000:934.814 - 0.018ms returns 0x20000000
T1ECC 000:934.827 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1ECC 000:934.836 - 0.013ms returns 0x00
T1ECC 000:934.848 JLINK_ReadReg(R0)
T1ECC 000:934.856 - 0.012ms returns 0x00000000
T1ECC 000:935.431 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:935.449   Data:  00 29 BB D1 BC E7 08 03 01 D4 61 6C 00 E0 E1 6B ...
T1ECC 000:935.480   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:939.394 - 3.984ms returns 0x278
T1ECC 000:939.427 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:939.436   Data:  70 BD 00 21 80 F8 34 10 02 20 70 BD B0 B5 04 46 ...
T1ECC 000:939.459   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:942.195 - 2.788ms returns 0x188
T1ECC 000:942.232 JLINK_WriteReg(R0, 0x08000C00)
T1ECC 000:942.245 - 0.018ms returns 0x00
T1ECC 000:942.255 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:942.264 - 0.012ms returns 0x00
T1ECC 000:942.274 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:942.282 - 0.012ms returns 0x00
T1ECC 000:942.292 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:942.300 - 0.011ms returns 0x00
T1ECC 000:942.309 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:942.317 - 0.012ms returns 0x00
T1ECC 000:942.327 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:942.335 - 0.012ms returns 0x00
T1ECC 000:942.345 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:942.353 - 0.012ms returns 0x00
T1ECC 000:942.363 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:942.371 - 0.011ms returns 0x00
T1ECC 000:942.380 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:942.388 - 0.012ms returns 0x00
T1ECC 000:942.398 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:942.406 - 0.011ms returns 0x00
T1ECC 000:942.416 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:942.424 - 0.012ms returns 0x00
T1ECC 000:942.433 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:942.441 - 0.012ms returns 0x00
T1ECC 000:942.451 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:942.459 - 0.011ms returns 0x00
T1ECC 000:942.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:942.477 - 0.012ms returns 0x00
T1ECC 000:942.487 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:942.495 - 0.012ms returns 0x00
T1ECC 000:942.505 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:942.513 - 0.012ms returns 0x00
T1ECC 000:942.523 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:942.531 - 0.012ms returns 0x00
T1ECC 000:942.540 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:942.548 - 0.011ms returns 0x00
T1ECC 000:942.558 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:942.566 - 0.011ms returns 0x00
T1ECC 000:942.575 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:942.583 - 0.011ms returns 0x00
T1ECC 000:942.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:942.606 - 0.017ms returns 0x00000009
T1ECC 000:942.616 JLINK_Go()
T1ECC 000:942.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:946.275 - 3.685ms
T1ECC 000:946.317 JLINK_IsHalted()
T1ECC 000:946.739 - 0.432ms returns FALSE
T1ECC 000:948.293 JLINK_IsHalted()
T1ECC 000:948.697 - 0.419ms returns FALSE
T1ECC 000:950.298 JLINK_IsHalted()
T1ECC 000:953.447   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:954.002 - 3.726ms returns TRUE
T1ECC 000:954.037 JLINK_ReadReg(R15 (PC))
T1ECC 000:954.051 - 0.018ms returns 0x20000000
T1ECC 000:954.062 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1ECC 000:954.072 - 0.014ms returns 0x00
T1ECC 000:954.083 JLINK_ReadReg(R0)
T1ECC 000:954.092 - 0.013ms returns 0x00000000
T1ECC 000:954.689 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:954.707   Data:  42 F8 0C 30 DE F8 08 20 4B 68 42 EA 09 06 43 F6 ...
T1ECC 000:954.729   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:958.547 - 3.882ms returns 0x278
T1ECC 000:958.585 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:958.597   Data:  88 F8 F8 53 D8 F8 F8 03 00 F0 0F 00 A8 42 4B D1 ...
T1ECC 000:958.634   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:961.342 - 2.785ms returns 0x188
T1ECC 000:961.395 JLINK_WriteReg(R0, 0x08001000)
T1ECC 000:961.411 - 0.021ms returns 0x00
T1ECC 000:961.423 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:961.433 - 0.014ms returns 0x00
T1ECC 000:961.447 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:961.456 - 0.014ms returns 0x00
T1ECC 000:961.470 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:961.479 - 0.014ms returns 0x00
T1ECC 000:961.493 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:961.502 - 0.014ms returns 0x00
T1ECC 000:961.515 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:961.525 - 0.014ms returns 0x00
T1ECC 000:961.536 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:961.546 - 0.013ms returns 0x00
T1ECC 000:961.557 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:961.566 - 0.014ms returns 0x00
T1ECC 000:961.580 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:961.589 - 0.014ms returns 0x00
T1ECC 000:961.600 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:961.610 - 0.013ms returns 0x00
T1ECC 000:961.733 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:961.755 - 0.026ms returns 0x00
T1ECC 000:961.768 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:961.778 - 0.015ms returns 0x00
T1ECC 000:961.790 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:961.800 - 0.014ms returns 0x00
T1ECC 000:961.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:961.823 - 0.015ms returns 0x00
T1ECC 000:961.835 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:961.844 - 0.014ms returns 0x00
T1ECC 000:961.856 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:961.867 - 0.015ms returns 0x00
T1ECC 000:961.878 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:961.888 - 0.014ms returns 0x00
T1ECC 000:961.900 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:961.909 - 0.014ms returns 0x00
T1ECC 000:961.921 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:961.930 - 0.014ms returns 0x00
T1ECC 000:961.942 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:961.951 - 0.014ms returns 0x00
T1ECC 000:961.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:961.979 - 0.020ms returns 0x0000000A
T1ECC 000:961.991 JLINK_Go()
T1ECC 000:962.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:965.578 - 3.611ms
T1ECC 000:965.617 JLINK_IsHalted()
T1ECC 000:966.188 - 0.598ms returns FALSE
T1ECC 000:968.303 JLINK_IsHalted()
T1ECC 000:968.740 - 0.456ms returns FALSE
T1ECC 000:970.314 JLINK_IsHalted()
T1ECC 000:973.629   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:974.219 - 3.934ms returns TRUE
T1ECC 000:974.295 JLINK_ReadReg(R15 (PC))
T1ECC 000:974.318 - 0.030ms returns 0x20000000
T1ECC 000:974.336 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1ECC 000:974.352 - 0.023ms returns 0x00
T1ECC 000:974.371 JLINK_ReadReg(R0)
T1ECC 000:974.385 - 0.022ms returns 0x00000000
T1ECC 000:975.297 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:975.339   Data:  23 68 49 02 C3 F3 88 11 15 D4 A1 FB 00 01 00 23 ...
T1ECC 000:975.389   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 000:979.603 - 4.332ms returns 0x278
T1ECC 000:979.648 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 000:979.664   Data:  30 68 80 07 3F F5 4C AF FF F7 00 FD 40 1B 02 28 ...
T1ECC 000:979.698   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 000:982.475 - 2.855ms returns 0x188
T1ECC 000:982.529 JLINK_WriteReg(R0, 0x08001400)
T1ECC 000:982.551 - 0.030ms returns 0x00
T1ECC 000:982.569 JLINK_WriteReg(R1, 0x00000400)
T1ECC 000:982.585 - 0.022ms returns 0x00
T1ECC 000:982.602 JLINK_WriteReg(R2, 0x20000188)
T1ECC 000:982.617 - 0.022ms returns 0x00
T1ECC 000:982.635 JLINK_WriteReg(R3, 0x00000000)
T1ECC 000:982.649 - 0.021ms returns 0x00
T1ECC 000:982.666 JLINK_WriteReg(R4, 0x00000000)
T1ECC 000:982.681 - 0.021ms returns 0x00
T1ECC 000:982.698 JLINK_WriteReg(R5, 0x00000000)
T1ECC 000:982.712 - 0.021ms returns 0x00
T1ECC 000:982.729 JLINK_WriteReg(R6, 0x00000000)
T1ECC 000:982.744 - 0.021ms returns 0x00
T1ECC 000:982.761 JLINK_WriteReg(R7, 0x00000000)
T1ECC 000:982.775 - 0.021ms returns 0x00
T1ECC 000:982.792 JLINK_WriteReg(R8, 0x00000000)
T1ECC 000:982.813 - 0.031ms returns 0x00
T1ECC 000:982.835 JLINK_WriteReg(R9, 0x20000184)
T1ECC 000:982.850 - 0.021ms returns 0x00
T1ECC 000:982.867 JLINK_WriteReg(R10, 0x00000000)
T1ECC 000:982.881 - 0.021ms returns 0x00
T1ECC 000:982.898 JLINK_WriteReg(R11, 0x00000000)
T1ECC 000:982.913 - 0.021ms returns 0x00
T1ECC 000:982.930 JLINK_WriteReg(R12, 0x00000000)
T1ECC 000:982.944 - 0.021ms returns 0x00
T1ECC 000:982.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 000:982.977 - 0.022ms returns 0x00
T1ECC 000:982.994 JLINK_WriteReg(R14, 0x20000001)
T1ECC 000:983.009 - 0.021ms returns 0x00
T1ECC 000:983.026 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 000:983.041 - 0.021ms returns 0x00
T1ECC 000:983.057 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 000:983.072 - 0.021ms returns 0x00
T1ECC 000:983.089 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 000:983.104 - 0.021ms returns 0x00
T1ECC 000:983.121 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 000:983.135 - 0.021ms returns 0x00
T1ECC 000:983.152 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 000:983.166 - 0.021ms returns 0x00
T1ECC 000:983.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 000:983.207 - 0.029ms returns 0x0000000B
T1ECC 000:983.224 JLINK_Go()
T1ECC 000:983.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 000:986.888 - 3.692ms
T1ECC 000:986.940 JLINK_IsHalted()
T1ECC 000:987.570 - 0.657ms returns FALSE
T1ECC 000:989.544 JLINK_IsHalted()
T1ECC 000:990.080 - 0.564ms returns FALSE
T1ECC 000:991.445 JLINK_IsHalted()
T1ECC 000:994.539   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 000:995.167 - 3.749ms returns TRUE
T1ECC 000:995.213 JLINK_ReadReg(R15 (PC))
T1ECC 000:995.235 - 0.029ms returns 0x20000000
T1ECC 000:995.253 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1ECC 000:995.279 - 0.032ms returns 0x00
T1ECC 000:995.298 JLINK_ReadReg(R0)
T1ECC 000:995.313 - 0.022ms returns 0x00000000
T1ECC 000:996.247 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 000:996.278   Data:  4E F6 23 51 CE F2 00 01 F0 23 0B 70 07 21 90 60 ...
T1ECC 000:996.314   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:000.315 - 4.096ms returns 0x278
T1ECC 001:000.362 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:000.378   Data:  06 29 04 BF 00 20 70 47 01 68 41 F0 01 01 01 60 ...
T1ECC 001:000.415   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:003.151 - 2.817ms returns 0x188
T1ECC 001:003.205 JLINK_WriteReg(R0, 0x08001800)
T1ECC 001:003.228 - 0.030ms returns 0x00
T1ECC 001:003.246 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:003.261 - 0.022ms returns 0x00
T1ECC 001:003.278 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:003.293 - 0.021ms returns 0x00
T1ECC 001:003.310 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:003.325 - 0.021ms returns 0x00
T1ECC 001:003.342 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:003.356 - 0.021ms returns 0x00
T1ECC 001:003.374 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:003.398 - 0.031ms returns 0x00
T1ECC 001:003.416 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:003.430 - 0.021ms returns 0x00
T1ECC 001:003.447 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:003.462 - 0.021ms returns 0x00
T1ECC 001:003.479 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:003.493 - 0.021ms returns 0x00
T1ECC 001:003.510 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:003.524 - 0.020ms returns 0x00
T1ECC 001:003.541 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:003.554 - 0.020ms returns 0x00
T1ECC 001:003.571 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:003.585 - 0.020ms returns 0x00
T1ECC 001:003.602 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:003.616 - 0.020ms returns 0x00
T1ECC 001:003.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:003.647 - 0.021ms returns 0x00
T1ECC 001:003.664 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:003.678 - 0.020ms returns 0x00
T1ECC 001:003.694 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:003.709 - 0.020ms returns 0x00
T1ECC 001:003.725 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:003.739 - 0.020ms returns 0x00
T1ECC 001:003.756 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:003.769 - 0.020ms returns 0x00
T1ECC 001:003.786 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:003.800 - 0.026ms returns 0x00
T1ECC 001:003.827 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:003.841 - 0.021ms returns 0x00
T1ECC 001:003.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:003.881 - 0.029ms returns 0x0000000C
T1ECC 001:003.898 JLINK_Go()
T1ECC 001:003.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:007.758 - 3.888ms
T1ECC 001:007.805 JLINK_IsHalted()
T1ECC 001:008.326 - 0.539ms returns FALSE
T1ECC 001:013.159 JLINK_IsHalted()
T1ECC 001:016.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:016.810 - 3.680ms returns TRUE
T1ECC 001:016.864 JLINK_ReadReg(R15 (PC))
T1ECC 001:016.886 - 0.030ms returns 0x20000000
T1ECC 001:017.006 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1ECC 001:017.036 - 0.038ms returns 0x00
T1ECC 001:017.057 JLINK_ReadReg(R0)
T1ECC 001:017.073 - 0.024ms returns 0x00000000
T1ECC 001:018.005 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:018.032   Data:  20 20 DC F8 08 10 41 F0 57 01 21 F0 20 01 CC F8 ...
T1ECC 001:018.068   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:022.077 - 4.102ms returns 0x278
T1ECC 001:022.125 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:022.142   Data:  1A 6A 36 02 22 F0 10 02 1A 62 1A 46 52 F8 18 4F ...
T1ECC 001:022.178   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:024.924 - 2.827ms returns 0x188
T1ECC 001:024.978 JLINK_WriteReg(R0, 0x08001C00)
T1ECC 001:025.001 - 0.030ms returns 0x00
T1ECC 001:025.019 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:025.034 - 0.032ms returns 0x00
T1ECC 001:025.062 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:025.077 - 0.022ms returns 0x00
T1ECC 001:025.095 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:025.109 - 0.021ms returns 0x00
T1ECC 001:025.127 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:025.141 - 0.021ms returns 0x00
T1ECC 001:025.158 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:025.173 - 0.021ms returns 0x00
T1ECC 001:025.190 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:025.204 - 0.021ms returns 0x00
T1ECC 001:025.221 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:025.236 - 0.021ms returns 0x00
T1ECC 001:025.253 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:025.267 - 0.021ms returns 0x00
T1ECC 001:025.285 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:025.299 - 0.021ms returns 0x00
T1ECC 001:025.316 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:025.330 - 0.021ms returns 0x00
T1ECC 001:025.348 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:025.362 - 0.021ms returns 0x00
T1ECC 001:025.379 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:025.393 - 0.021ms returns 0x00
T1ECC 001:025.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:025.426 - 0.022ms returns 0x00
T1ECC 001:025.443 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:025.458 - 0.021ms returns 0x00
T1ECC 001:025.475 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:025.490 - 0.021ms returns 0x00
T1ECC 001:025.507 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:025.521 - 0.021ms returns 0x00
T1ECC 001:025.538 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:025.553 - 0.021ms returns 0x00
T1ECC 001:025.570 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:025.584 - 0.021ms returns 0x00
T1ECC 001:025.601 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:025.615 - 0.021ms returns 0x00
T1ECC 001:025.634   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:025.656 - 0.030ms returns 0x0000000D
T1ECC 001:025.674 JLINK_Go()
T1ECC 001:025.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:029.302 - 3.656ms
T1ECC 001:029.349 JLINK_IsHalted()
T1ECC 001:029.873 - 0.545ms returns FALSE
T1ECC 001:031.301 JLINK_IsHalted()
T1ECC 001:031.936 - 0.663ms returns FALSE
T1ECC 001:034.066 JLINK_IsHalted()
T1ECC 001:037.186   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:037.664 - 3.624ms returns TRUE
T1ECC 001:037.709 JLINK_ReadReg(R15 (PC))
T1ECC 001:037.732 - 0.032ms returns 0x20000000
T1ECC 001:037.753 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1ECC 001:037.769 - 0.023ms returns 0x00
T1ECC 001:037.787 JLINK_ReadReg(R0)
T1ECC 001:037.801 - 0.021ms returns 0x00000000
T1ECC 001:038.735 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:038.763   Data:  42 00 84 F8 43 00 84 F8 44 00 84 F8 45 00 84 F8 ...
T1ECC 001:038.819   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:042.763 - 4.057ms returns 0x278
T1ECC 001:042.816 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:042.833   Data:  20 46 00 F0 33 FA 21 68 A8 E7 6F F0 80 00 08 61 ...
T1ECC 001:042.870   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:045.516 - 2.728ms returns 0x188
T1ECC 001:045.577 JLINK_WriteReg(R0, 0x08002000)
T1ECC 001:045.600 - 0.031ms returns 0x00
T1ECC 001:045.619 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:045.634 - 0.022ms returns 0x00
T1ECC 001:045.655 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:045.669 - 0.022ms returns 0x00
T1ECC 001:045.687 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:045.702 - 0.022ms returns 0x00
T1ECC 001:045.722 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:045.737 - 0.021ms returns 0x00
T1ECC 001:045.754 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:045.768 - 0.021ms returns 0x00
T1ECC 001:045.789 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:045.803 - 0.021ms returns 0x00
T1ECC 001:045.823 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:045.837 - 0.021ms returns 0x00
T1ECC 001:045.854 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:045.868 - 0.020ms returns 0x00
T1ECC 001:045.888 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:045.902 - 0.020ms returns 0x00
T1ECC 001:045.921 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:045.935 - 0.021ms returns 0x00
T1ECC 001:045.955 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:045.969 - 0.020ms returns 0x00
T1ECC 001:045.989 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:046.003 - 0.020ms returns 0x00
T1ECC 001:046.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:046.037 - 0.022ms returns 0x00
T1ECC 001:046.057 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:046.071 - 0.020ms returns 0x00
T1ECC 001:046.087 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:046.102 - 0.022ms returns 0x00
T1ECC 001:046.120 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:046.134 - 0.021ms returns 0x00
T1ECC 001:046.151 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:046.166 - 0.021ms returns 0x00
T1ECC 001:046.186 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:046.202 - 0.023ms returns 0x00
T1ECC 001:046.224 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:046.245 - 0.031ms returns 0x00
T1ECC 001:046.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:046.329 - 0.061ms returns 0x0000000E
T1ECC 001:046.355 JLINK_Go()
T1ECC 001:046.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:050.085 - 3.758ms
T1ECC 001:050.137 JLINK_IsHalted()
T1ECC 001:050.699 - 0.590ms returns FALSE
T1ECC 001:052.136 JLINK_IsHalted()
T1ECC 001:052.667 - 0.549ms returns FALSE
T1ECC 001:054.129 JLINK_IsHalted()
T1ECC 001:057.324   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:057.887 - 3.786ms returns TRUE
T1ECC 001:057.934 JLINK_ReadReg(R15 (PC))
T1ECC 001:057.955 - 0.029ms returns 0x20000000
T1ECC 001:057.974 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1ECC 001:057.990 - 0.023ms returns 0x00
T1ECC 001:058.008 JLINK_ReadReg(R0)
T1ECC 001:058.023 - 0.022ms returns 0x00000000
T1ECC 001:059.044 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:059.077   Data:  18 E0 4F 68 09 69 9F 63 1C 62 9F 69 47 F4 00 67 ...
T1ECC 001:059.115   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:063.002 - 3.990ms returns 0x278
T1ECC 001:063.056 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:063.073   Data:  44 F2 00 03 C4 F2 01 03 98 42 21 D0 40 F2 00 43 ...
T1ECC 001:063.114   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:065.998 - 2.970ms returns 0x188
T1ECC 001:066.052 JLINK_WriteReg(R0, 0x08002400)
T1ECC 001:066.074 - 0.030ms returns 0x00
T1ECC 001:066.093 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:066.108 - 0.022ms returns 0x00
T1ECC 001:066.126 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:066.141 - 0.021ms returns 0x00
T1ECC 001:066.158 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:066.172 - 0.021ms returns 0x00
T1ECC 001:066.189 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:066.204 - 0.021ms returns 0x00
T1ECC 001:066.221 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:066.235 - 0.021ms returns 0x00
T1ECC 001:066.258 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:066.277 - 0.026ms returns 0x00
T1ECC 001:066.295 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:066.309 - 0.021ms returns 0x00
T1ECC 001:066.326 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:066.341 - 0.021ms returns 0x00
T1ECC 001:066.358 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:066.372 - 0.021ms returns 0x00
T1ECC 001:066.389 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:066.403 - 0.021ms returns 0x00
T1ECC 001:066.421 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:066.435 - 0.021ms returns 0x00
T1ECC 001:066.452 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:066.467 - 0.021ms returns 0x00
T1ECC 001:066.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:066.499 - 0.022ms returns 0x00
T1ECC 001:066.517 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:066.531 - 0.021ms returns 0x00
T1ECC 001:066.548 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:066.563 - 0.021ms returns 0x00
T1ECC 001:066.580 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:066.594 - 0.021ms returns 0x00
T1ECC 001:066.611 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:066.625 - 0.021ms returns 0x00
T1ECC 001:066.642 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:066.657 - 0.021ms returns 0x00
T1ECC 001:066.674 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:066.688 - 0.021ms returns 0x00
T1ECC 001:066.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:066.729 - 0.029ms returns 0x0000000F
T1ECC 001:066.746 JLINK_Go()
T1ECC 001:066.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:070.236 - 3.512ms
T1ECC 001:070.276 JLINK_IsHalted()
T1ECC 001:070.751 - 0.498ms returns FALSE
T1ECC 001:073.883 JLINK_IsHalted()
T1ECC 001:074.560 - 0.705ms returns FALSE
T1ECC 001:076.640 JLINK_IsHalted()
T1ECC 001:079.734   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:080.195 - 3.571ms returns TRUE
T1ECC 001:080.229 JLINK_ReadReg(R15 (PC))
T1ECC 001:080.249 - 0.027ms returns 0x20000000
T1ECC 001:080.267 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1ECC 001:080.283 - 0.022ms returns 0x00
T1ECC 001:080.301 JLINK_ReadReg(R0)
T1ECC 001:080.316 - 0.022ms returns 0x00000000
T1ECC 001:081.210 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:081.233   Data:  02 F0 08 02 89 18 00 F0 F0 81 00 BF 50 E8 03 0F ...
T1ECC 001:081.263   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:085.208 - 4.028ms returns 0x278
T1ECC 001:085.257 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:085.274   Data:  9E 80 50 E8 03 0F 21 68 20 F4 80 70 41 E8 03 02 ...
T1ECC 001:085.312   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:088.042 - 2.813ms returns 0x188
T1ECC 001:088.096 JLINK_WriteReg(R0, 0x08002800)
T1ECC 001:088.119 - 0.031ms returns 0x00
T1ECC 001:088.138 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:088.153 - 0.022ms returns 0x00
T1ECC 001:088.171 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:088.186 - 0.021ms returns 0x00
T1ECC 001:088.203 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:088.218 - 0.022ms returns 0x00
T1ECC 001:088.235 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:088.250 - 0.021ms returns 0x00
T1ECC 001:088.267 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:088.282 - 0.023ms returns 0x00
T1ECC 001:088.300 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:088.315 - 0.022ms returns 0x00
T1ECC 001:088.333 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:088.347 - 0.020ms returns 0x00
T1ECC 001:088.363 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:088.378 - 0.021ms returns 0x00
T1ECC 001:088.395 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:088.410 - 0.021ms returns 0x00
T1ECC 001:088.427 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:088.442 - 0.022ms returns 0x00
T1ECC 001:088.459 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:088.474 - 0.022ms returns 0x00
T1ECC 001:088.492 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:088.508 - 0.023ms returns 0x00
T1ECC 001:088.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:088.541 - 0.023ms returns 0x00
T1ECC 001:088.560 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:088.574 - 0.021ms returns 0x00
T1ECC 001:088.592 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:088.606 - 0.021ms returns 0x00
T1ECC 001:088.630 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:088.650 - 0.027ms returns 0x00
T1ECC 001:088.668 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:088.682 - 0.020ms returns 0x00
T1ECC 001:088.699 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:088.715 - 0.023ms returns 0x00
T1ECC 001:088.734 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:088.750 - 0.022ms returns 0x00
T1ECC 001:088.769   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:088.794 - 0.033ms returns 0x00000010
T1ECC 001:088.814 JLINK_Go()
T1ECC 001:088.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:092.566 - 3.780ms
T1ECC 001:092.613 JLINK_IsHalted()
T1ECC 001:093.111 - 0.527ms returns FALSE
T1ECC 001:095.248 JLINK_IsHalted()
T1ECC 001:095.884 - 0.664ms returns FALSE
T1ECC 001:097.219 JLINK_IsHalted()
T1ECC 001:100.408   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:101.017 - 3.840ms returns TRUE
T1ECC 001:101.099 JLINK_ReadReg(R15 (PC))
T1ECC 001:101.127 - 0.038ms returns 0x20000000
T1ECC 001:101.147 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1ECC 001:101.162 - 0.022ms returns 0x00
T1ECC 001:101.179 JLINK_ReadReg(R0)
T1ECC 001:101.194 - 0.021ms returns 0x00000000
T1ECC 001:102.099 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:102.124   Data:  C0 F6 00 01 01 65 FD F7 4F FF 00 28 3F F4 AC AD ...
T1ECC 001:102.157   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:106.164 - 4.096ms returns 0x278
T1ECC 001:106.220 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:106.237   Data:  C2 61 80 F8 30 10 C0 E9 00 C1 C0 E9 02 11 C0 E9 ...
T1ECC 001:106.274   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:108.865 - 2.677ms returns 0x188
T1ECC 001:108.931 JLINK_WriteReg(R0, 0x08002C00)
T1ECC 001:108.957 - 0.034ms returns 0x00
T1ECC 001:109.084 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:109.116 - 0.039ms returns 0x00
T1ECC 001:109.135 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:109.151 - 0.023ms returns 0x00
T1ECC 001:109.169 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:109.184 - 0.022ms returns 0x00
T1ECC 001:109.202 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:109.216 - 0.021ms returns 0x00
T1ECC 001:109.234 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:109.248 - 0.021ms returns 0x00
T1ECC 001:109.265 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:109.280 - 0.021ms returns 0x00
T1ECC 001:109.297 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:109.311 - 0.021ms returns 0x00
T1ECC 001:109.329 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:109.343 - 0.021ms returns 0x00
T1ECC 001:109.360 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:109.374 - 0.021ms returns 0x00
T1ECC 001:109.391 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:109.406 - 0.021ms returns 0x00
T1ECC 001:109.423 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:109.437 - 0.021ms returns 0x00
T1ECC 001:109.455 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:109.469 - 0.021ms returns 0x00
T1ECC 001:109.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:109.502 - 0.022ms returns 0x00
T1ECC 001:109.519 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:109.533 - 0.021ms returns 0x00
T1ECC 001:109.550 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:109.565 - 0.021ms returns 0x00
T1ECC 001:109.582 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:109.596 - 0.021ms returns 0x00
T1ECC 001:109.613 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:109.628 - 0.021ms returns 0x00
T1ECC 001:109.645 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:109.659 - 0.021ms returns 0x00
T1ECC 001:109.676 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:109.690 - 0.021ms returns 0x00
T1ECC 001:109.709   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:109.731 - 0.030ms returns 0x00000011
T1ECC 001:109.749 JLINK_Go()
T1ECC 001:109.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:113.415 - 3.694ms
T1ECC 001:113.461 JLINK_IsHalted()
T1ECC 001:113.910 - 0.465ms returns FALSE
T1ECC 001:117.050 JLINK_IsHalted()
T1ECC 001:117.586 - 0.564ms returns FALSE
T1ECC 001:118.946 JLINK_IsHalted()
T1ECC 001:122.218   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:122.782 - 3.864ms returns TRUE
T1ECC 001:122.829 JLINK_ReadReg(R15 (PC))
T1ECC 001:122.857 - 0.039ms returns 0x20000000
T1ECC 001:122.880 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1ECC 001:122.896 - 0.023ms returns 0x00
T1ECC 001:122.914 JLINK_ReadReg(R0)
T1ECC 001:122.929 - 0.022ms returns 0x00000000
T1ECC 001:123.859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:123.886   Data:  FD F7 54 FF 28 46 39 46 CD E9 02 AB CD E9 04 44 ...
T1ECC 001:123.921   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:127.894 - 4.063ms returns 0x278
T1ECC 001:127.941 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:127.958   Data:  02 01 0A 68 42 F0 02 02 0A 60 09 68 01 F0 02 01 ...
T1ECC 001:127.994   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:130.716 - 2.802ms returns 0x188
T1ECC 001:130.771 JLINK_WriteReg(R0, 0x08003000)
T1ECC 001:130.794 - 0.031ms returns 0x00
T1ECC 001:130.812 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:130.828 - 0.022ms returns 0x00
T1ECC 001:130.846 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:130.860 - 0.021ms returns 0x00
T1ECC 001:130.878 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:130.892 - 0.021ms returns 0x00
T1ECC 001:130.921 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:130.936 - 0.021ms returns 0x00
T1ECC 001:130.953 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:130.968 - 0.021ms returns 0x00
T1ECC 001:130.985 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:130.999 - 0.021ms returns 0x00
T1ECC 001:131.017 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:131.031 - 0.021ms returns 0x00
T1ECC 001:131.048 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:131.063 - 0.021ms returns 0x00
T1ECC 001:131.080 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:131.095 - 0.021ms returns 0x00
T1ECC 001:131.112 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:131.126 - 0.021ms returns 0x00
T1ECC 001:131.143 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:131.158 - 0.021ms returns 0x00
T1ECC 001:131.175 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:131.190 - 0.021ms returns 0x00
T1ECC 001:131.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:131.222 - 0.022ms returns 0x00
T1ECC 001:131.239 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:131.253 - 0.021ms returns 0x00
T1ECC 001:131.271 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:131.285 - 0.021ms returns 0x00
T1ECC 001:131.302 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:131.317 - 0.021ms returns 0x00
T1ECC 001:131.334 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:131.348 - 0.021ms returns 0x00
T1ECC 001:131.366 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:131.380 - 0.021ms returns 0x00
T1ECC 001:131.397 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:131.412 - 0.021ms returns 0x00
T1ECC 001:131.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:131.452 - 0.030ms returns 0x00000012
T1ECC 001:131.470 JLINK_Go()
T1ECC 001:131.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:135.249 - 3.808ms
T1ECC 001:135.302 JLINK_IsHalted()
T1ECC 001:135.917 - 0.643ms returns FALSE
T1ECC 001:138.048 JLINK_IsHalted()
T1ECC 001:138.487 - 0.460ms returns FALSE
T1ECC 001:140.045 JLINK_IsHalted()
T1ECC 001:143.163   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:143.686 - 3.665ms returns TRUE
T1ECC 001:143.729 JLINK_ReadReg(R15 (PC))
T1ECC 001:143.749 - 0.028ms returns 0x20000000
T1ECC 001:143.767 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1ECC 001:143.783 - 0.022ms returns 0x00
T1ECC 001:143.801 JLINK_ReadReg(R0)
T1ECC 001:143.816 - 0.022ms returns 0x00000000
T1ECC 001:144.753 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:144.780   Data:  FE F7 C2 BE 10 B5 40 F6 FF 3E 03 68 C4 F2 00 0E ...
T1ECC 001:144.815   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:148.640 - 3.929ms returns 0x278
T1ECC 001:148.702 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:148.719   Data:  40 71 41 F2 00 43 11 43 40 F4 80 62 C4 F2 01 03 ...
T1ECC 001:148.758   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:151.561 - 2.887ms returns 0x188
T1ECC 001:151.616 JLINK_WriteReg(R0, 0x08003400)
T1ECC 001:151.639 - 0.030ms returns 0x00
T1ECC 001:151.657 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:151.672 - 0.022ms returns 0x00
T1ECC 001:151.690 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:151.711 - 0.032ms returns 0x00
T1ECC 001:151.733 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:151.747 - 0.021ms returns 0x00
T1ECC 001:151.765 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:151.779 - 0.021ms returns 0x00
T1ECC 001:151.796 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:151.810 - 0.021ms returns 0x00
T1ECC 001:151.827 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:151.841 - 0.021ms returns 0x00
T1ECC 001:151.858 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:151.872 - 0.021ms returns 0x00
T1ECC 001:151.890 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:151.904 - 0.021ms returns 0x00
T1ECC 001:151.921 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:151.936 - 0.021ms returns 0x00
T1ECC 001:151.953 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:151.984 - 0.039ms returns 0x00
T1ECC 001:152.003 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:152.017 - 0.021ms returns 0x00
T1ECC 001:152.034 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:152.049 - 0.021ms returns 0x00
T1ECC 001:152.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:152.081 - 0.022ms returns 0x00
T1ECC 001:152.098 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:152.112 - 0.021ms returns 0x00
T1ECC 001:152.129 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:152.143 - 0.020ms returns 0x00
T1ECC 001:152.159 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:152.173 - 0.020ms returns 0x00
T1ECC 001:152.190 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:152.204 - 0.020ms returns 0x00
T1ECC 001:152.221 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:152.234 - 0.020ms returns 0x00
T1ECC 001:152.251 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:152.265 - 0.020ms returns 0x00
T1ECC 001:152.283   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:152.304 - 0.029ms returns 0x00000013
T1ECC 001:152.321 JLINK_Go()
T1ECC 001:152.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:156.108 - 3.816ms
T1ECC 001:156.156 JLINK_IsHalted()
T1ECC 001:156.679 - 0.550ms returns FALSE
T1ECC 001:158.556 JLINK_IsHalted()
T1ECC 001:159.037 - 0.506ms returns FALSE
T1ECC 001:160.651 JLINK_IsHalted()
T1ECC 001:163.786   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:164.348 - 3.714ms returns TRUE
T1ECC 001:164.388 JLINK_ReadReg(R15 (PC))
T1ECC 001:164.408 - 0.027ms returns 0x20000000
T1ECC 001:164.427 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1ECC 001:164.442 - 0.022ms returns 0x00
T1ECC 001:164.463 JLINK_ReadReg(R0)
T1ECC 001:164.478 - 0.022ms returns 0x00000000
T1ECC 001:165.369 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:165.393   Data:  00 00 02 22 FD F7 40 F8 40 F2 30 10 C2 F2 00 00 ...
T1ECC 001:165.423   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:169.344 - 4.003ms returns 0x278
T1ECC 001:169.391 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:169.407   Data:  F4 08 C5 F2 EB 10 A2 FB 00 06 A4 FB 0A 01 44 F6 ...
T1ECC 001:169.444   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:172.189 - 2.827ms returns 0x188
T1ECC 001:172.244 JLINK_WriteReg(R0, 0x08003800)
T1ECC 001:172.267 - 0.030ms returns 0x00
T1ECC 001:172.285 JLINK_WriteReg(R1, 0x00000400)
T1ECC 001:172.300 - 0.022ms returns 0x00
T1ECC 001:172.317 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:172.332 - 0.021ms returns 0x00
T1ECC 001:172.350 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:172.364 - 0.021ms returns 0x00
T1ECC 001:172.381 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:172.396 - 0.021ms returns 0x00
T1ECC 001:172.413 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:172.427 - 0.021ms returns 0x00
T1ECC 001:172.444 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:172.458 - 0.021ms returns 0x00
T1ECC 001:172.479 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:172.494 - 0.021ms returns 0x00
T1ECC 001:172.511 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:172.525 - 0.021ms returns 0x00
T1ECC 001:172.542 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:172.557 - 0.021ms returns 0x00
T1ECC 001:172.574 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:172.588 - 0.021ms returns 0x00
T1ECC 001:172.605 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:172.620 - 0.021ms returns 0x00
T1ECC 001:172.637 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:172.657 - 0.031ms returns 0x00
T1ECC 001:172.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:172.695 - 0.023ms returns 0x00
T1ECC 001:172.713 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:172.728 - 0.022ms returns 0x00
T1ECC 001:172.745 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:172.760 - 0.022ms returns 0x00
T1ECC 001:172.777 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:172.791 - 0.021ms returns 0x00
T1ECC 001:172.809 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:172.823 - 0.021ms returns 0x00
T1ECC 001:172.840 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:172.854 - 0.021ms returns 0x00
T1ECC 001:172.872 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:172.886 - 0.021ms returns 0x00
T1ECC 001:172.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:172.926 - 0.029ms returns 0x00000014
T1ECC 001:172.944 JLINK_Go()
T1ECC 001:172.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:176.697 - 3.782ms
T1ECC 001:176.745 JLINK_IsHalted()
T1ECC 001:177.345 - 0.632ms returns FALSE
T1ECC 001:179.553 JLINK_IsHalted()
T1ECC 001:180.094 - 0.561ms returns FALSE
T1ECC 001:185.558 JLINK_IsHalted()
T1ECC 001:188.729   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:189.205 - 3.668ms returns TRUE
T1ECC 001:189.245 JLINK_ReadReg(R15 (PC))
T1ECC 001:189.265 - 0.028ms returns 0x20000000
T1ECC 001:189.284 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1ECC 001:189.300 - 0.022ms returns 0x00
T1ECC 001:189.318 JLINK_ReadReg(R0)
T1ECC 001:189.333 - 0.021ms returns 0x00000000
T1ECC 001:190.635 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1ECC 001:190.657   Data:  01 00 00 00 10 00 00 00 E7 03 00 00 00 24 F4 00 ...
T1ECC 001:190.689   CPU_WriteMem(632 bytes @ 0x20000188)
T1ECC 001:194.489 - 3.883ms returns 0x278
T1ECC 001:194.536 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1ECC 001:194.553   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1ECC 001:194.590   CPU_WriteMem(392 bytes @ 0x20000400)
T1ECC 001:197.267 - 2.758ms returns 0x188
T1ECC 001:197.320 JLINK_WriteReg(R0, 0x08003C00)
T1ECC 001:197.343 - 0.030ms returns 0x00
T1ECC 001:197.361 JLINK_WriteReg(R1, 0x00000010)
T1ECC 001:197.376 - 0.022ms returns 0x00
T1ECC 001:197.394 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:197.409 - 0.025ms returns 0x00
T1ECC 001:197.430 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:197.444 - 0.021ms returns 0x00
T1ECC 001:197.461 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:197.476 - 0.021ms returns 0x00
T1ECC 001:197.493 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:197.508 - 0.021ms returns 0x00
T1ECC 001:197.525 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:197.540 - 0.021ms returns 0x00
T1ECC 001:197.557 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:197.571 - 0.036ms returns 0x00
T1ECC 001:197.604 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:197.618 - 0.021ms returns 0x00
T1ECC 001:197.636 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:197.650 - 0.021ms returns 0x00
T1ECC 001:197.667 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:197.682 - 0.021ms returns 0x00
T1ECC 001:197.699 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:197.713 - 0.021ms returns 0x00
T1ECC 001:197.731 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:197.745 - 0.021ms returns 0x00
T1ECC 001:197.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:197.778 - 0.022ms returns 0x00
T1ECC 001:197.795 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:197.809 - 0.021ms returns 0x00
T1ECC 001:197.826 JLINK_WriteReg(R15 (PC), 0x20000112)
T1ECC 001:197.841 - 0.021ms returns 0x00
T1ECC 001:197.858 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:197.872 - 0.021ms returns 0x00
T1ECC 001:197.889 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:197.904 - 0.021ms returns 0x00
T1ECC 001:197.921 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:197.935 - 0.021ms returns 0x00
T1ECC 001:197.953 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:197.967 - 0.021ms returns 0x00
T1ECC 001:197.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:198.007 - 0.030ms returns 0x00000015
T1ECC 001:198.025 JLINK_Go()
T1ECC 001:198.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:201.633 - 3.636ms
T1ECC 001:201.685 JLINK_IsHalted()
T1ECC 001:204.941   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:205.576 - 3.923ms returns TRUE
T1ECC 001:205.627 JLINK_ReadReg(R15 (PC))
T1ECC 001:205.649 - 0.029ms returns 0x20000000
T1ECC 001:205.668 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1ECC 001:205.684 - 0.023ms returns 0x00
T1ECC 001:205.703 JLINK_ReadReg(R0)
T1ECC 001:205.718 - 0.022ms returns 0x00000000
T1ECC 001:205.741 JLINK_WriteReg(R0, 0x00000002)
T1ECC 001:205.757 - 0.022ms returns 0x00
T1ECC 001:205.774 JLINK_WriteReg(R1, 0x00000010)
T1ECC 001:205.789 - 0.021ms returns 0x00
T1ECC 001:205.806 JLINK_WriteReg(R2, 0x20000188)
T1ECC 001:205.820 - 0.021ms returns 0x00
T1ECC 001:205.837 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:205.852 - 0.021ms returns 0x00
T1ECC 001:205.869 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:205.883 - 0.021ms returns 0x00
T1ECC 001:205.900 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:205.915 - 0.021ms returns 0x00
T1ECC 001:205.932 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:205.946 - 0.021ms returns 0x00
T1ECC 001:205.963 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:205.978 - 0.021ms returns 0x00
T1ECC 001:205.995 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:206.009 - 0.021ms returns 0x00
T1ECC 001:206.026 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:206.040 - 0.021ms returns 0x00
T1ECC 001:206.058 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:206.072 - 0.021ms returns 0x00
T1ECC 001:206.089 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:206.104 - 0.021ms returns 0x00
T1ECC 001:206.121 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:206.135 - 0.021ms returns 0x00
T1ECC 001:206.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:206.167 - 0.021ms returns 0x00
T1ECC 001:206.184 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:206.198 - 0.021ms returns 0x00
T1ECC 001:206.215 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1ECC 001:206.230 - 0.021ms returns 0x00
T1ECC 001:206.247 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:206.261 - 0.021ms returns 0x00
T1ECC 001:206.278 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:206.292 - 0.021ms returns 0x00
T1ECC 001:206.309 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:206.324 - 0.021ms returns 0x00
T1ECC 001:206.341 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:206.355 - 0.021ms returns 0x00
T1ECC 001:206.374   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:206.395 - 0.029ms returns 0x00000016
T1ECC 001:206.412 JLINK_Go()
T1ECC 001:206.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:210.059 - 3.675ms
T1ECC 001:210.107 JLINK_IsHalted()
T1ECC 001:213.104   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:213.662 - 3.584ms returns TRUE
T1ECC 001:213.711 JLINK_ReadReg(R15 (PC))
T1ECC 001:213.738 - 0.036ms returns 0x20000000
T1ECC 001:213.761 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1ECC 001:213.780 - 0.025ms returns 0x00
T1ECC 001:213.798 JLINK_ReadReg(R0)
T1ECC 001:213.812 - 0.021ms returns 0x00000000
T1ECC 001:273.689 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1ECC 001:273.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1ECC 001:273.724   CPU_WriteMem(392 bytes @ 0x20000000)
T1ECC 001:276.422 - 2.753ms returns 0x188
T1ECC 001:276.490 JLINK_WriteReg(R0, 0x08000000)
T1ECC 001:276.502 - 0.016ms returns 0x00
T1ECC 001:276.511 JLINK_WriteReg(R1, 0x017D7840)
T1ECC 001:276.518 - 0.010ms returns 0x00
T1ECC 001:276.526 JLINK_WriteReg(R2, 0x00000003)
T1ECC 001:276.533 - 0.010ms returns 0x00
T1ECC 001:276.542 JLINK_WriteReg(R3, 0x00000000)
T1ECC 001:276.549 - 0.010ms returns 0x00
T1ECC 001:276.557 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:276.564 - 0.010ms returns 0x00
T1ECC 001:276.572 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:276.579 - 0.010ms returns 0x00
T1ECC 001:276.587 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:276.594 - 0.010ms returns 0x00
T1ECC 001:276.602 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:276.609 - 0.010ms returns 0x00
T1ECC 001:276.617 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:276.624 - 0.010ms returns 0x00
T1ECC 001:276.632 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:276.639 - 0.010ms returns 0x00
T1ECC 001:276.647 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:276.660 - 0.016ms returns 0x00
T1ECC 001:276.669 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:276.676 - 0.010ms returns 0x00
T1ECC 001:276.684 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:276.691 - 0.010ms returns 0x00
T1ECC 001:276.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:276.707 - 0.010ms returns 0x00
T1ECC 001:276.715 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:276.722 - 0.010ms returns 0x00
T1ECC 001:276.730 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1ECC 001:276.737 - 0.010ms returns 0x00
T1ECC 001:276.745 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:276.752 - 0.010ms returns 0x00
T1ECC 001:276.760 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:276.767 - 0.010ms returns 0x00
T1ECC 001:276.775 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:276.782 - 0.010ms returns 0x00
T1ECC 001:276.790 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:276.797 - 0.010ms returns 0x00
T1ECC 001:276.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:276.827   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:277.380 - 0.594ms returns 0x00000017
T1ECC 001:277.410 JLINK_Go()
T1ECC 001:277.423   CPU_WriteMem(2 bytes @ 0x20000000)
T1ECC 001:277.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:281.429 - 4.038ms
T1ECC 001:281.459 JLINK_IsHalted()
T1ECC 001:284.658   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:285.245 - 3.805ms returns TRUE
T1ECC 001:285.275 JLINK_ReadReg(R15 (PC))
T1ECC 001:285.286 - 0.015ms returns 0x20000000
T1ECC 001:285.295 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1ECC 001:285.303 - 0.011ms returns 0x00
T1ECC 001:285.312 JLINK_ReadReg(R0)
T1ECC 001:285.319 - 0.010ms returns 0x00000000
T1ECC 001:285.331 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1ECC 001:285.338 - 0.010ms returns 0x00
T1ECC 001:285.346 JLINK_WriteReg(R1, 0x08000000)
T1ECC 001:285.353 - 0.011ms returns 0x00
T1ECC 001:285.363 JLINK_WriteReg(R2, 0x00003C10)
T1ECC 001:285.370 - 0.009ms returns 0x00
T1ECC 001:285.378 JLINK_WriteReg(R3, 0x04C11DB7)
T1ECC 001:285.392 - 0.017ms returns 0x00
T1ECC 001:285.400 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:285.407 - 0.009ms returns 0x00
T1ECC 001:285.415 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:285.421 - 0.009ms returns 0x00
T1ECC 001:285.429 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:285.436 - 0.009ms returns 0x00
T1ECC 001:285.444 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:285.450 - 0.009ms returns 0x00
T1ECC 001:285.458 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:285.465 - 0.009ms returns 0x00
T1ECC 001:285.473 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:285.479 - 0.009ms returns 0x00
T1ECC 001:285.487 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:285.494 - 0.009ms returns 0x00
T1ECC 001:285.502 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:285.508 - 0.009ms returns 0x00
T1ECC 001:285.516 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:285.523 - 0.009ms returns 0x00
T1ECC 001:285.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:285.538 - 0.010ms returns 0x00
T1ECC 001:285.546 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:285.553 - 0.010ms returns 0x00
T1ECC 001:285.561 JLINK_WriteReg(R15 (PC), 0x20000002)
T1ECC 001:285.567 - 0.009ms returns 0x00
T1ECC 001:285.575 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:285.582 - 0.009ms returns 0x00
T1ECC 001:285.590 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:285.597 - 0.009ms returns 0x00
T1ECC 001:285.605 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:285.611 - 0.009ms returns 0x00
T1ECC 001:285.619 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:285.626 - 0.009ms returns 0x00
T1ECC 001:285.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:285.645 - 0.014ms returns 0x00000018
T1ECC 001:285.653 JLINK_Go()
T1ECC 001:285.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:288.963 - 3.328ms
T1ECC 001:288.991 JLINK_IsHalted()
T1ECC 001:289.405 - 0.425ms returns FALSE
T1ECC 001:293.956 JLINK_IsHalted()
T1ECC 001:294.551 - 0.614ms returns FALSE
T1ECC 001:295.958 JLINK_IsHalted()
T1ECC 001:296.431 - 0.488ms returns FALSE
T1ECC 001:298.389 JLINK_IsHalted()
T1ECC 001:298.799 - 0.426ms returns FALSE
T1ECC 001:300.489 JLINK_IsHalted()
T1ECC 001:301.051 - 0.582ms returns FALSE
T1ECC 001:303.059 JLINK_IsHalted()
T1ECC 001:303.514 - 0.471ms returns FALSE
T1ECC 001:305.200 JLINK_IsHalted()
T1ECC 001:305.810 - 0.630ms returns FALSE
T1ECC 001:307.181 JLINK_IsHalted()
T1ECC 001:307.762 - 0.600ms returns FALSE
T1ECC 001:309.168 JLINK_IsHalted()
T1ECC 001:309.687 - 0.538ms returns FALSE
T1ECC 001:311.169 JLINK_IsHalted()
T1ECC 001:311.783 - 0.634ms returns FALSE
T1ECC 001:312.944 JLINK_IsHalted()
T1ECC 001:313.585 - 0.661ms returns FALSE
T1ECC 001:314.728 JLINK_IsHalted()
T1ECC 001:315.281 - 0.573ms returns FALSE
T1ECC 001:317.444 JLINK_IsHalted()
T1ECC 001:318.004 - 0.580ms returns FALSE
T1ECC 001:319.248 JLINK_IsHalted()
T1ECC 001:319.657 - 0.417ms returns FALSE
T1ECC 001:322.362 JLINK_IsHalted()
T1ECC 001:322.914 - 0.573ms returns FALSE
T1ECC 001:324.353 JLINK_IsHalted()
T1ECC 001:324.909 - 0.576ms returns FALSE
T1ECC 001:326.058 JLINK_IsHalted()
T1ECC 001:326.634 - 0.597ms returns FALSE
T1ECC 001:328.054 JLINK_IsHalted()
T1ECC 001:328.446 - 0.405ms returns FALSE
T1ECC 001:329.898 JLINK_IsHalted()
T1ECC 001:330.433 - 0.555ms returns FALSE
T1ECC 001:332.039 JLINK_IsHalted()
T1ECC 001:332.582 - 0.564ms returns FALSE
T1ECC 001:334.685 JLINK_IsHalted()
T1ECC 001:335.242 - 0.579ms returns FALSE
T1ECC 001:336.382 JLINK_IsHalted()
T1ECC 001:336.952 - 0.592ms returns FALSE
T1ECC 001:338.312 JLINK_IsHalted()
T1ECC 001:338.732 - 0.439ms returns FALSE
T1ECC 001:340.369 JLINK_IsHalted()
T1ECC 001:340.928 - 0.581ms returns FALSE
T1ECC 001:342.284 JLINK_IsHalted()
T1ECC 001:342.867 - 0.606ms returns FALSE
T1ECC 001:344.217 JLINK_IsHalted()
T1ECC 001:344.621 - 0.423ms returns FALSE
T1ECC 001:346.547 JLINK_IsHalted()
T1ECC 001:347.051 - 0.526ms returns FALSE
T1ECC 001:348.574 JLINK_IsHalted()
T1ECC 001:349.062 - 0.506ms returns FALSE
T1ECC 001:350.662 JLINK_IsHalted()
T1ECC 001:351.239 - 0.601ms returns FALSE
T1ECC 001:352.664 JLINK_IsHalted()
T1ECC 001:353.242 - 0.602ms returns FALSE
T1ECC 001:355.364 JLINK_IsHalted()
T1ECC 001:355.939 - 0.598ms returns FALSE
T1ECC 001:357.359 JLINK_IsHalted()
T1ECC 001:357.940 - 0.605ms returns FALSE
T1ECC 001:359.341 JLINK_IsHalted()
T1ECC 001:359.920 - 0.602ms returns FALSE
T1ECC 001:361.055 JLINK_IsHalted()
T1ECC 001:361.632 - 0.600ms returns FALSE
T1ECC 001:363.032 JLINK_IsHalted()
T1ECC 001:363.609 - 0.601ms returns FALSE
T1ECC 001:365.452 JLINK_IsHalted()
T1ECC 001:366.030 - 0.602ms returns FALSE
T1ECC 001:368.125 JLINK_IsHalted()
T1ECC 001:368.612 - 0.506ms returns FALSE
T1ECC 001:370.123 JLINK_IsHalted()
T1ECC 001:370.718 - 0.620ms returns FALSE
T1ECC 001:372.857 JLINK_IsHalted()
T1ECC 001:376.018   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:376.658 - 3.830ms returns TRUE
T1ECC 001:376.705 JLINK_ReadReg(R15 (PC))
T1ECC 001:376.727 - 0.029ms returns 0x20000000
T1ECC 001:376.745 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1ECC 001:376.761 - 0.022ms returns 0x00
T1ECC 001:376.779 JLINK_ReadReg(R0)
T1ECC 001:376.793 - 0.022ms returns 0x38824776
T1ECC 001:378.725 JLINK_WriteReg(R0, 0x00000003)
T1ECC 001:378.750 - 0.033ms returns 0x00
T1ECC 001:378.769 JLINK_WriteReg(R1, 0x08000000)
T1ECC 001:378.783 - 0.021ms returns 0x00
T1ECC 001:378.800 JLINK_WriteReg(R2, 0x00003C10)
T1ECC 001:378.814 - 0.020ms returns 0x00
T1ECC 001:378.830 JLINK_WriteReg(R3, 0x04C11DB7)
T1ECC 001:378.844 - 0.020ms returns 0x00
T1ECC 001:378.861 JLINK_WriteReg(R4, 0x00000000)
T1ECC 001:378.874 - 0.020ms returns 0x00
T1ECC 001:378.891 JLINK_WriteReg(R5, 0x00000000)
T1ECC 001:378.905 - 0.020ms returns 0x00
T1ECC 001:378.921 JLINK_WriteReg(R6, 0x00000000)
T1ECC 001:378.935 - 0.020ms returns 0x00
T1ECC 001:378.952 JLINK_WriteReg(R7, 0x00000000)
T1ECC 001:378.965 - 0.020ms returns 0x00
T1ECC 001:378.982 JLINK_WriteReg(R8, 0x00000000)
T1ECC 001:378.996 - 0.020ms returns 0x00
T1ECC 001:379.012 JLINK_WriteReg(R9, 0x20000184)
T1ECC 001:379.026 - 0.020ms returns 0x00
T1ECC 001:379.043 JLINK_WriteReg(R10, 0x00000000)
T1ECC 001:379.057 - 0.020ms returns 0x00
T1ECC 001:379.079 JLINK_WriteReg(R11, 0x00000000)
T1ECC 001:379.098 - 0.025ms returns 0x00
T1ECC 001:379.115 JLINK_WriteReg(R12, 0x00000000)
T1ECC 001:379.129 - 0.020ms returns 0x00
T1ECC 001:379.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T1ECC 001:379.160 - 0.021ms returns 0x00
T1ECC 001:379.177 JLINK_WriteReg(R14, 0x20000001)
T1ECC 001:379.190 - 0.020ms returns 0x00
T1ECC 001:379.207 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1ECC 001:379.221 - 0.020ms returns 0x00
T1ECC 001:379.238 JLINK_WriteReg(XPSR, 0x01000000)
T1ECC 001:379.252 - 0.020ms returns 0x00
T1ECC 001:379.268 JLINK_WriteReg(MSP, 0x20001000)
T1ECC 001:379.282 - 0.020ms returns 0x00
T1ECC 001:379.299 JLINK_WriteReg(PSP, 0x20001000)
T1ECC 001:379.313 - 0.020ms returns 0x00
T1ECC 001:379.331 JLINK_WriteReg(CFBP, 0x00000000)
T1ECC 001:379.345 - 0.020ms returns 0x00
T1ECC 001:379.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1ECC 001:379.385 - 0.029ms returns 0x00000019
T1ECC 001:379.402 JLINK_Go()
T1ECC 001:379.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:383.026 - 3.652ms
T1ECC 001:383.073 JLINK_IsHalted()
T1ECC 001:386.192   CPU_ReadMem(2 bytes @ 0x20000000)
T1ECC 001:386.839 - 3.793ms returns TRUE
T1ECC 001:386.885 JLINK_ReadReg(R15 (PC))
T1ECC 001:386.907 - 0.029ms returns 0x20000000
T1ECC 001:386.925 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1ECC 001:386.941 - 0.022ms returns 0x00
T1ECC 001:386.959 JLINK_ReadReg(R0)
T1ECC 001:386.974 - 0.021ms returns 0x00000000
T1ECC 001:449.983 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1ECC 001:450.055   Data:  FE E7
T1ECC 001:450.132   CPU_WriteMem(2 bytes @ 0x20000000)
T1ECC 001:450.766 - 0.816ms returns 0x02
T1ECC 001:450.851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1ECC 001:450.882 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1ECC 001:450.919 JLINK_Reset()
T1ECC 001:450.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 001:451.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 001:458.806   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1ECC 001:464.127   Reset: Reset device via AIRCR.SYSRESETREQ.
T1ECC 001:464.175   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1ECC 001:517.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 001:518.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 001:519.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1ECC 001:519.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1ECC 001:525.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1ECC 001:529.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ECC 001:530.337   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1ECC 001:530.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:531.592 - 80.706ms
T1ECC 001:531.693 JLINK_Go()
T1ECC 001:531.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ECC 001:532.363   CPU_WriteMem(4 bytes @ 0xE0002008)
T1ECC 001:532.430   CPU_WriteMem(4 bytes @ 0xE000200C)
T1ECC 001:532.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T1ECC 001:532.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T1ECC 001:532.563   CPU_WriteMem(4 bytes @ 0xE0002018)
T1ECC 001:532.607   CPU_WriteMem(4 bytes @ 0xE000201C)
T1ECC 001:534.359   CPU_WriteMem(4 bytes @ 0xE0001004)
T1ECC 001:535.707 - 4.049ms
T1ECC 001:562.746 JLINK_Close()
T1ECC 001:563.921   CPU is running
T1ECC 001:563.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T1ECC 001:564.453   CPU is running
T1ECC 001:564.517   CPU_WriteMem(4 bytes @ 0xE000200C)
T1ECC 001:565.037   CPU is running
T1ECC 001:565.086   CPU_WriteMem(4 bytes @ 0xE0002010)
T1ECC 001:565.583   CPU is running
T1ECC 001:565.631   CPU_WriteMem(4 bytes @ 0xE0002014)
T1ECC 001:566.173   CPU is running
T1ECC 001:566.220   CPU_WriteMem(4 bytes @ 0xE0002018)
T1ECC 001:566.757   CPU is running
T1ECC 001:566.824   CPU_WriteMem(4 bytes @ 0xE000201C)
T1ECC 001:582.140 - 19.414ms
T1ECC 001:582.164   
T1ECC 001:582.170   Closed
