ANALOG
Ch 1 Scale 5.00V/, Pos 9.8750V, Coup DC, BW Limit On, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 2, Slope Falling, Level 2.07500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 130.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 20.5V
Frequency(1), Cur No edges
Amplitude(1), Cur 12.0V
RMS - Full Screen(2), Cur 1.56V

