--cpu=Cortex-M4.fp.sp
".\indetificacao_tbi_degrauduplo\startup_stm32f446xx.o"
".\indetificacao_tbi_degrauduplo\gpio.o"
".\indetificacao_tbi_degrauduplo\adc.o"
".\indetificacao_tbi_degrauduplo\dma.o"
".\indetificacao_tbi_degrauduplo\tim.o"
".\indetificacao_tbi_degrauduplo\usart.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_it.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_msp.o"
".\indetificacao_tbi_degrauduplo\degrauduplo.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_adc.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_adc_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_ll_adc.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_rcc.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_rcc_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_flash.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_flash_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_flash_ramfunc.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_gpio.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_dma_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_dma.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_pwr.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_pwr_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_cortex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_exti.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_tim.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_tim_ex.o"
".\indetificacao_tbi_degrauduplo\stm32f4xx_hal_uart.o"
".\indetificacao_tbi_degrauduplo\system_stm32f4xx.o"
--strict --scatter ".\Indetificacao_TBI_DegrauDuplo\DegrauDuplo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DegrauDuplo.map" -o .\Indetificacao_TBI_DegrauDuplo\DegrauDuplo.axf