T3DF8 000:007.477   SEGGER J-Link V6.70e Log File
T3DF8 000:007.646   DLL Compiled: Apr 17 2020 17:55:05
T3DF8 000:007.653   Logging started @ 2022-08-06 19:41
T3DF8 000:007.663 JLINK_SetWarnOutHandler(...)
T3DF8 000:007.672 - 0.012ms
T3DF8 000:007.683 JLINK_OpenEx(...)
T3DF8 000:009.236   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T3DF8 000:021.994   Hardware: V1.00
T3DF8 000:022.022   S/N: 779041511
T3DF8 000:022.032   OEM: SEGGER
T3DF8 000:022.044   Feature(s): None
T3DF8 000:023.297   TELNET listener socket opened on port 19021
T3DF8 000:023.526   WEBSRV Starting webserver
T3DF8 000:023.795   WEBSRV Webserver running on local port 19080
T3DF8 000:023.818 - 16.141ms returns "O.K."
T3DF8 000:023.845 JLINK_GetEmuCaps()
T3DF8 000:023.855 - 0.014ms returns 0x98EA5A33
T3DF8 000:023.867 JLINK_TIF_GetAvailable(...)
T3DF8 000:024.150 - 0.292ms
T3DF8 000:024.171 JLINK_SetErrorOutHandler(...)
T3DF8 000:024.178 - 0.010ms
T3DF8 000:024.206 JLINK_ExecCommand("ProjectFile = "C:\Users\marce\OneDrive\Documentos\USP\Indetificacao_TBI_DegrauDuplo\StalledMotorIndutance\JLinkSettings.ini"", ...). 
T3DF8 000:032.378 - 8.207ms returns 0x00
T3DF8 000:032.458 JLINK_ExecCommand("Device = STM32F446RETx", ...). 
T3DF8 000:032.983   Device "STM32F446RE" selected.
T3DF8 000:033.265 - 0.799ms returns 0x00
T3DF8 000:033.278 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DF8 000:033.290 - 0.006ms returns 0x01
T3DF8 000:033.299 JLINK_GetHardwareVersion()
T3DF8 000:033.306 - 0.009ms returns 0x2710
T3DF8 000:033.314 JLINK_GetDLLVersion()  returns 67005
T3DF8 000:033.328 JLINK_GetFirmwareString(...)
T3DF8 000:033.334 - 0.009ms
T3DF8 000:033.357 JLINK_GetDLLVersion()  returns 67005
T3DF8 000:033.366 JLINK_GetCompileDateTime()
T3DF8 000:033.372 - 0.009ms
T3DF8 000:033.386 JLINK_GetFirmwareString(...)
T3DF8 000:033.392 - 0.009ms
T3DF8 000:033.404 JLINK_GetHardwareVersion()
T3DF8 000:033.411 - 0.009ms returns 0x2710
T3DF8 000:033.434 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DF8 000:034.238 - 0.812ms returns 0x00
T3DF8 000:034.265 JLINK_SetSpeed(5000)
T3DF8 000:034.368 - 0.109ms
T3DF8 000:034.382 JLINK_GetId()
T3DF8 000:035.575   Found SW-DP with ID 0x4BA01477
T3DF8 000:048.577   Found SW-DP with ID 0x4BA01477
T3DF8 000:050.672   Old FW that does not support reading DPIDR via DAP jobs
T3DF8 000:051.524   Unknown DP version. Assuming DPv0
T3DF8 000:051.550   Scanning AP map to find all available APs
T3DF8 000:052.337   AP[1]: Stopped AP scan as end of AP map has been reached
T3DF8 000:052.355   AP[0]: AHB-AP (IDR: 0x24770011)
T3DF8 000:052.369   Iterating through AP map to find AHB-AP to use
T3DF8 000:053.410   AP[0]: Core found
T3DF8 000:053.432   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DF8 000:054.004   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DF8 000:054.028   Found Cortex-M4 r0p1, Little endian.
T3DF8 000:154.852    -- Max. mem block: 0x00002D18
T3DF8 000:154.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:155.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:156.253   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DF8 000:156.707   FPUnit: 6 code (BP) slots and 2 literal slots
T3DF8 000:156.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF8 000:157.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:157.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 000:157.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DF8 000:158.337   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF8 000:158.748   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF8 000:159.156   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF8 000:159.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF8 000:160.036   CoreSight components:
T3DF8 000:160.065   ROMTbl[0] @ E00FF000
T3DF8 000:160.077   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DF8 000:160.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DF8 000:161.558   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DF8 000:161.575   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DF8 000:162.186   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DF8 000:162.202   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DF8 000:162.826   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DF8 000:162.843   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DF8 000:163.405   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DF8 000:163.422   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DF8 000:164.070   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DF8 000:164.088   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DF8 000:164.648   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3DF8 000:164.984 - 130.610ms   returns 0x2BA01477
T3DF8 000:165.006 JLINK_GetDLLVersion()  returns 67005
T3DF8 000:165.086 JLINK_CORE_GetFound()
T3DF8 000:165.096 - 0.013ms returns 0xE0000FF
T3DF8 000:165.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DF8 000:165.118   Value=0xE00FF000
T3DF8 000:165.128 - 0.025ms returns 0x00
T3DF8 000:165.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DF8 000:165.152   Value=0xE00FF000
T3DF8 000:165.162 - 0.019ms returns 0x00
T3DF8 000:165.170 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DF8 000:165.176   Value=0xE0041000
T3DF8 000:165.186 - 0.018ms returns 0x00
T3DF8 000:165.199   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3DF8 000:165.222   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DF8 000:165.799   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DF8 000:165.818 - 0.624ms returns 0x20
T3DF8 000:165.829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DF8 000:165.837   Value=0x00000000
T3DF8 000:165.847 - 0.020ms returns 0x00
T3DF8 000:165.855 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DF8 000:165.861   Value=0xE0040000
T3DF8 000:165.871 - 0.019ms returns 0x00
T3DF8 000:165.879 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DF8 000:165.885   Value=0xE0000000
T3DF8 000:165.894 - 0.018ms returns 0x00
T3DF8 000:165.902 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DF8 000:165.909   Value=0xE0001000
T3DF8 000:165.918 - 0.019ms returns 0x00
T3DF8 000:165.926 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DF8 000:165.933   Value=0xE0002000
T3DF8 000:165.942 - 0.019ms returns 0x00
T3DF8 000:165.950 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DF8 000:165.957   Value=0xE000E000
T3DF8 000:165.966 - 0.018ms returns 0x00
T3DF8 000:165.974 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DF8 000:165.980   Value=0xE000EDF0
T3DF8 000:165.989 - 0.018ms returns 0x00
T3DF8 000:165.997 JLINK_GetDebugInfo(0x01 = Unknown)
T3DF8 000:166.007   Value=0x00000001
T3DF8 000:166.016 - 0.022ms returns 0x00
T3DF8 000:166.027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3DF8 000:166.044   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DF8 000:166.483   Data:  41 C2 0F 41
T3DF8 000:166.501    - CPUID
T3DF8 000:166.511 - 0.486ms returns 1
T3DF8 000:166.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DF8 000:166.528   Value=0x00000000
T3DF8 000:166.537 - 0.019ms returns 0x00
T3DF8 000:166.549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DF8 000:166.556 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DF8 000:166.564 JLINK_Reset()
T3DF8 000:166.585   CPU is running
T3DF8 000:166.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:167.033   CPU is running
T3DF8 000:167.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:167.490   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DF8 000:168.026   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DF8 000:168.042   CPU is running
T3DF8 000:168.052   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DF8 000:221.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:221.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:222.496   CPU is running
T3DF8 000:222.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:223.210   CPU is running
T3DF8 000:223.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:229.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:233.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF8 000:234.095   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF8 000:234.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 000:235.305 - 68.766ms
T3DF8 000:235.384 JLINK_ReadReg(R15 (PC))
T3DF8 000:235.419 - 0.049ms returns 0x0800026C
T3DF8 000:235.460 JLINK_ReadReg(XPSR)
T3DF8 000:235.489 - 0.041ms returns 0x01000000
T3DF8 000:235.528 JLINK_Halt()
T3DF8 000:235.553 - 0.038ms returns 0x00
T3DF8 000:235.587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3DF8 000:235.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:236.215   Data:  03 00 03 00
T3DF8 000:236.269    - DHCSR
T3DF8 000:236.307 - 0.733ms returns 1
T3DF8 000:236.371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3DF8 000:236.397    - DHCSR
T3DF8 000:236.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:237.024 - 0.676ms returns 0
T3DF8 000:237.080 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3DF8 000:237.109    - DEMCR
T3DF8 000:237.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:237.747 - 0.690ms returns 0
T3DF8 000:237.975 JLINK_GetHWStatus(...)
T3DF8 000:238.395 - 0.444ms returns 0x00
T3DF8 000:238.504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DF8 000:238.534 - 0.043ms returns 0x06
T3DF8 000:238.567 JLINK_GetNumBPUnits(Type = 0xF0)
T3DF8 000:238.592 - 0.037ms returns 0x2000
T3DF8 000:238.623 JLINK_GetNumWPUnits()
T3DF8 000:238.646 - 0.035ms returns 0x04
T3DF8 000:238.714 JLINK_GetSpeed()
T3DF8 000:238.740 - 0.037ms returns 0xFA0
T3DF8 000:238.793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3DF8 000:238.833   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DF8 000:239.440   Data:  03 00 00 00
T3DF8 000:239.497 - 0.716ms returns 1
T3DF8 000:239.537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3DF8 000:239.579   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DF8 000:240.245   Data:  03 00 00 00
T3DF8 000:240.298 - 0.774ms returns 1
T3DF8 000:240.338 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3DF8 000:240.366   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DF8 000:241.035   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DF8 000:241.747 - 1.436ms returns 0x1C
T3DF8 000:241.811 JLINK_ReadReg(R15 (PC))
T3DF8 000:241.843 - 0.045ms returns 0x0800026C
T3DF8 000:241.875 JLINK_ReadReg(XPSR)
T3DF8 000:241.901 - 0.038ms returns 0x01000000
T3DF8 000:253.027   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 000:253.079   Data:  00 00 00 00
T3DF8 000:253.105    - DWT_CYCCNT
T3DF8 000:253.129 - 0.113ms returns 0x04
T3DF8 000:335.750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DF8 000:335.773 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DF8 000:335.782 JLINK_Reset()
T3DF8 000:335.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:336.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:336.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DF8 000:337.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DF8 000:337.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DF8 000:390.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:390.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:391.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 000:391.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 000:397.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 000:400.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF8 000:401.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF8 000:401.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 000:402.184 - 66.409ms
T3DF8 000:402.317 JLINK_ReadReg(R15 (PC))
T3DF8 000:402.332 - 0.018ms returns 0x0800026C
T3DF8 000:402.341 JLINK_ReadReg(XPSR)
T3DF8 000:402.348 - 0.010ms returns 0x01000000
T3DF8 000:402.770   JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000)
T3DF8 000:402.790   CPU_ReadMem(128 bytes @ 0x08000240)
T3DF8 000:403.939    -- Updating C cache (128 bytes @ 0x08000240)
T3DF8 000:403.956    -- Read from C cache (60 bytes @ 0x0800026C)
T3DF8 000:403.968   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3DF8 000:403.977 - 1.211ms returns 0x3C
T3DF8 000:403.989   JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 000:404.000    -- Read from C cache (2 bytes @ 0x0800026C)
T3DF8 000:404.015   Data:  09 48
T3DF8 000:404.025 - 0.040ms returns 0x02
T3DF8 000:404.096   JLINK_ReadMemEx(0x0800026E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 000:404.107    -- Read from C cache (2 bytes @ 0x0800026E)
T3DF8 000:404.116   Data:  80 47
T3DF8 000:404.126 - 0.033ms returns 0x02
T3DF8 000:404.145   JLINK_ReadMemEx(0x0800026E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 000:404.155    -- Read from C cache (2 bytes @ 0x0800026E)
T3DF8 000:404.164   Data:  80 47
T3DF8 000:404.173 - 0.032ms returns 0x02
T3DF8 000:404.182   JLINK_ReadMemEx(0x08000270, 0x003C Bytes, ..., Flags = 0x02000000)
T3DF8 000:404.191    -- Read from C cache (60 bytes @ 0x08000270)
T3DF8 000:404.201   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3DF8 000:404.210 - 0.032ms returns 0x3C
T3DF8 000:404.219   JLINK_ReadMemEx(0x08000270, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 000:404.229    -- Read from C cache (2 bytes @ 0x08000270)
T3DF8 000:404.238   Data:  09 48
T3DF8 000:404.247 - 0.031ms returns 0x02
T3DF8 001:167.467   JLINK_ReadMemEx(0x08000270, 0x003C Bytes, ..., Flags = 0x02000000)
T3DF8 001:167.498    -- Read from C cache (60 bytes @ 0x08000270)
T3DF8 001:167.509   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3DF8 001:167.518 - 0.055ms returns 0x3C
T3DF8 001:167.528   JLINK_ReadMemEx(0x08000270, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 001:167.538    -- Read from C cache (2 bytes @ 0x08000270)
T3DF8 001:167.547   Data:  09 48
T3DF8 001:167.556 - 0.032ms returns 0x02
T3DF8 001:167.565   JLINK_ReadMemEx(0x08000272, 0x0002 Bytes, ..., Flags = 0x02000000)
T3DF8 001:167.575    -- Read from C cache (2 bytes @ 0x08000272)
T3DF8 001:167.584   Data:  00 47
T3DF8 001:167.593 - 0.031ms returns 0x02
T3DF8 001:518.921 JLINK_ReadReg(R0)
T3DF8 001:519.372 - 0.458ms returns 0x00000000
T3DF8 001:519.386 JLINK_ReadReg(R1)
T3DF8 001:519.393 - 0.011ms returns 0x00000000
T3DF8 001:519.402 JLINK_ReadReg(R2)
T3DF8 001:519.409 - 0.010ms returns 0x00000000
T3DF8 001:519.418 JLINK_ReadReg(R3)
T3DF8 001:519.425 - 0.010ms returns 0x00000000
T3DF8 001:519.433 JLINK_ReadReg(R4)
T3DF8 001:519.440 - 0.010ms returns 0x00000000
T3DF8 001:519.448 JLINK_ReadReg(R5)
T3DF8 001:519.455 - 0.010ms returns 0x00000000
T3DF8 001:519.463 JLINK_ReadReg(R6)
T3DF8 001:519.470 - 0.010ms returns 0x00000000
T3DF8 001:519.479 JLINK_ReadReg(R7)
T3DF8 001:519.485 - 0.010ms returns 0x00000000
T3DF8 001:519.494 JLINK_ReadReg(R8)
T3DF8 001:519.501 - 0.010ms returns 0x00000000
T3DF8 001:519.509 JLINK_ReadReg(R9)
T3DF8 001:519.516 - 0.010ms returns 0x00000000
T3DF8 001:519.524 JLINK_ReadReg(R10)
T3DF8 001:519.531 - 0.010ms returns 0x00000000
T3DF8 001:519.540 JLINK_ReadReg(R11)
T3DF8 001:519.546 - 0.010ms returns 0x00000000
T3DF8 001:519.555 JLINK_ReadReg(R12)
T3DF8 001:519.562 - 0.010ms returns 0x00000000
T3DF8 001:519.570 JLINK_ReadReg(R13 (SP))
T3DF8 001:519.577 - 0.010ms returns 0x20000958
T3DF8 001:519.585 JLINK_ReadReg(R14)
T3DF8 001:519.592 - 0.010ms returns 0xFFFFFFFF
T3DF8 001:519.601 JLINK_ReadReg(R15 (PC))
T3DF8 001:519.608 - 0.010ms returns 0x0800026C
T3DF8 001:519.616 JLINK_ReadReg(XPSR)
T3DF8 001:519.623 - 0.010ms returns 0x01000000
T3DF8 001:519.631 JLINK_ReadReg(MSP)
T3DF8 001:519.638 - 0.010ms returns 0x20000958
T3DF8 001:519.646 JLINK_ReadReg(PSP)
T3DF8 001:519.653 - 0.010ms returns 0x00000000
T3DF8 001:519.662 JLINK_ReadReg(CFBP)
T3DF8 001:519.668 - 0.010ms returns 0x00000000
T3DF8 001:519.677 JLINK_ReadReg(FPSCR)
T3DF8 001:524.076 - 4.405ms returns 0x00000000
T3DF8 001:524.089 JLINK_ReadReg(FPS0)
T3DF8 001:524.097 - 0.011ms returns 0x00000000
T3DF8 001:524.106 JLINK_ReadReg(FPS1)
T3DF8 001:524.113 - 0.010ms returns 0x00000000
T3DF8 001:524.121 JLINK_ReadReg(FPS2)
T3DF8 001:524.128 - 0.010ms returns 0x00000000
T3DF8 001:524.136 JLINK_ReadReg(FPS3)
T3DF8 001:524.143 - 0.010ms returns 0x00000000
T3DF8 001:524.151 JLINK_ReadReg(FPS4)
T3DF8 001:524.158 - 0.010ms returns 0x00000000
T3DF8 001:524.166 JLINK_ReadReg(FPS5)
T3DF8 001:524.221 - 0.058ms returns 0x00000000
T3DF8 001:524.230 JLINK_ReadReg(FPS6)
T3DF8 001:524.237 - 0.010ms returns 0x00000000
T3DF8 001:524.245 JLINK_ReadReg(FPS7)
T3DF8 001:524.252 - 0.010ms returns 0x00000000
T3DF8 001:524.260 JLINK_ReadReg(FPS8)
T3DF8 001:524.267 - 0.010ms returns 0x00000000
T3DF8 001:524.276 JLINK_ReadReg(FPS9)
T3DF8 001:524.282 - 0.010ms returns 0x00000000
T3DF8 001:524.291 JLINK_ReadReg(FPS10)
T3DF8 001:524.297 - 0.010ms returns 0x00000000
T3DF8 001:524.306 JLINK_ReadReg(FPS11)
T3DF8 001:524.313 - 0.010ms returns 0x00000000
T3DF8 001:524.321 JLINK_ReadReg(FPS12)
T3DF8 001:524.328 - 0.010ms returns 0x00000000
T3DF8 001:524.336 JLINK_ReadReg(FPS13)
T3DF8 001:524.343 - 0.010ms returns 0x00000000
T3DF8 001:524.351 JLINK_ReadReg(FPS14)
T3DF8 001:524.358 - 0.010ms returns 0x00000000
T3DF8 001:524.366 JLINK_ReadReg(FPS15)
T3DF8 001:524.373 - 0.010ms returns 0x00000000
T3DF8 001:524.381 JLINK_ReadReg(FPS16)
T3DF8 001:524.388 - 0.010ms returns 0x00000000
T3DF8 001:524.397 JLINK_ReadReg(FPS17)
T3DF8 001:524.404 - 0.010ms returns 0x00000000
T3DF8 001:524.412 JLINK_ReadReg(FPS18)
T3DF8 001:524.419 - 0.010ms returns 0x00000000
T3DF8 001:524.427 JLINK_ReadReg(FPS19)
T3DF8 001:524.434 - 0.010ms returns 0x00000000
T3DF8 001:524.442 JLINK_ReadReg(FPS20)
T3DF8 001:524.449 - 0.010ms returns 0x00000000
T3DF8 001:524.457 JLINK_ReadReg(FPS21)
T3DF8 001:524.464 - 0.010ms returns 0x00000000
T3DF8 001:524.473 JLINK_ReadReg(FPS22)
T3DF8 001:524.479 - 0.010ms returns 0x00000000
T3DF8 001:524.488 JLINK_ReadReg(FPS23)
T3DF8 001:524.494 - 0.010ms returns 0x00000000
T3DF8 001:524.503 JLINK_ReadReg(FPS24)
T3DF8 001:524.510 - 0.010ms returns 0x00000000
T3DF8 001:524.518 JLINK_ReadReg(FPS25)
T3DF8 001:524.525 - 0.010ms returns 0x00000000
T3DF8 001:524.533 JLINK_ReadReg(FPS26)
T3DF8 001:524.540 - 0.010ms returns 0x00000000
T3DF8 001:524.548 JLINK_ReadReg(FPS27)
T3DF8 001:524.555 - 0.010ms returns 0x00000000
T3DF8 001:524.563 JLINK_ReadReg(FPS28)
T3DF8 001:524.570 - 0.010ms returns 0x00000000
T3DF8 001:524.578 JLINK_ReadReg(FPS29)
T3DF8 001:524.585 - 0.010ms returns 0x00000000
T3DF8 001:524.594 JLINK_ReadReg(FPS30)
T3DF8 001:524.600 - 0.010ms returns 0x00000000
T3DF8 001:524.609 JLINK_ReadReg(FPS31)
T3DF8 001:524.616 - 0.010ms returns 0x00000000
T3DF8 001:534.348   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 001:534.385   CPU_ReadMem(64 bytes @ 0x20000340)
T3DF8 001:535.244    -- Updating C cache (64 bytes @ 0x20000340)
T3DF8 001:535.263    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 001:535.273   Data:  00
T3DF8 001:535.283 - 0.939ms returns 0x01
T3DF8 001:542.608   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 001:542.669    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 001:542.680   Data:  00
T3DF8 001:542.690 - 0.085ms returns 0x01
T3DF8 001:542.724   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 001:542.736    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 001:542.745   Data:  00
T3DF8 001:542.754 - 0.033ms returns 0x01
T3DF8 001:545.983   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 001:546.018   CPU_ReadMem(64 bytes @ 0x20000040)
T3DF8 001:546.789    -- Updating C cache (64 bytes @ 0x20000040)
T3DF8 001:546.806    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 001:546.816   Data:  43 08 00 00
T3DF8 001:546.826 - 0.847ms returns 0x04
T3DF8 001:546.863   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 001:546.876    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 001:546.886   Data:  43 08 00 00
T3DF8 001:546.895 - 0.036ms returns 0x04
T3DF8 001:546.923   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 001:546.935    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 001:546.945   Data:  43 08 00 00
T3DF8 001:546.954 - 0.034ms returns 0x04
T3FA8 001:572.623   JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FA8 001:572.653    -- Read from C cache (2 bytes @ 0x0800026C)
T3FA8 001:572.670   Data:  09 48
T3FA8 001:572.680 - 0.061ms returns 0x02
T3FA8 001:572.695   JLINK_SetBPEx(Addr = 0x08003978, Type = 0xFFFFFFF2)
T3FA8 001:572.708 - 0.017ms returns 0x00000001
T3FA8 001:572.719   JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)
T3FA8 001:572.729 - 0.014ms returns 0x00000002
T3FA8 001:572.742 JLINK_Go()
T3FA8 001:572.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 001:573.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 001:573.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 001:573.941   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FA8 001:573.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FA8 001:573.968   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FA8 001:573.978   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FA8 001:573.997   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FA8 001:574.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FA8 001:575.441   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FA8 001:576.244 - 3.512ms
T3FA8 001:676.397 JLINK_IsHalted()
T3FA8 001:679.218 - 2.832ms returns TRUE
T3FA8 001:679.240 JLINK_Halt()
T3FA8 001:679.247 - 0.010ms returns 0x00
T3FA8 001:679.256 JLINK_IsHalted()
T3FA8 001:679.263 - 0.010ms returns TRUE
T3FA8 001:679.271 JLINK_IsHalted()
T3FA8 001:679.278 - 0.010ms returns TRUE
T3FA8 001:679.286 JLINK_IsHalted()
T3FA8 001:679.293 - 0.010ms returns TRUE
T3FA8 001:679.304 JLINK_ReadReg(R15 (PC))
T3FA8 001:679.313 - 0.012ms returns 0x08003978
T3FA8 001:679.322 JLINK_ReadReg(XPSR)
T3FA8 001:679.329 - 0.010ms returns 0x21000000
T3FA8 001:679.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3FA8 001:679.350 - 0.011ms returns 0x00
T3FA8 001:679.362 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3FA8 001:679.369 - 0.010ms returns 0x00
T3FA8 001:679.382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3FA8 001:679.394   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3FA8 001:679.730   Data:  02 00 00 00
T3FA8 001:679.747 - 0.368ms returns 1
T3FA8 001:679.758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3FA8 001:679.770   CPU_ReadMem(4 bytes @ 0xE0001028)
T3FA8 001:680.160   Data:  00 00 00 00
T3FA8 001:680.181    - DWT_FUNC[0]
T3FA8 001:680.190 - 0.435ms returns 1
T3FA8 001:680.201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3FA8 001:680.212   CPU_ReadMem(4 bytes @ 0xE0001038)
T3FA8 001:680.548   Data:  00 02 00 00
T3FA8 001:680.567    - DWT_FUNC[1]
T3FA8 001:680.580 - 0.393ms returns 1
T3FA8 001:680.607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3FA8 001:680.619   CPU_ReadMem(4 bytes @ 0xE0001048)
T3FA8 001:680.964   Data:  00 00 00 00
T3FA8 001:680.978    - DWT_FUNC[2]
T3FA8 001:680.987 - 0.383ms returns 1
T3FA8 001:680.997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3FA8 001:681.008   CPU_ReadMem(4 bytes @ 0xE0001058)
T3FA8 001:681.383   Data:  00 00 00 00
T3FA8 001:681.425    - DWT_FUNC[3]
T3FA8 001:681.438 - 0.445ms returns 1
T3FA8 001:681.770 JLINK_ReadReg(R0)
T3FA8 001:681.789 - 0.024ms returns 0x20000358
T3FA8 001:681.802 JLINK_ReadReg(R1)
T3FA8 001:681.814 - 0.017ms returns 0x20000558
T3FA8 001:681.827 JLINK_ReadReg(R2)
T3FA8 001:681.837 - 0.015ms returns 0x20000558
T3FA8 001:681.850 JLINK_ReadReg(R3)
T3FA8 001:681.859 - 0.015ms returns 0x20000558
T3FA8 001:681.872 JLINK_ReadReg(R4)
T3FA8 001:681.881 - 0.014ms returns 0x00000000
T3FA8 001:681.893 JLINK_ReadReg(R5)
T3FA8 001:681.903 - 0.015ms returns 0x20000010
T3FA8 001:681.915 JLINK_ReadReg(R6)
T3FA8 001:681.925 - 0.014ms returns 0x00000000
T3FA8 001:681.937 JLINK_ReadReg(R7)
T3FA8 001:681.947 - 0.014ms returns 0x00000000
T3FA8 001:681.958 JLINK_ReadReg(R8)
T3FA8 001:681.967 - 0.014ms returns 0x00000000
T3FA8 001:681.980 JLINK_ReadReg(R9)
T3FA8 001:681.989 - 0.013ms returns 0x00000000
T3FA8 001:681.998 JLINK_ReadReg(R10)
T3FA8 001:682.005 - 0.010ms returns 0x08003B88
T3FA8 001:682.014 JLINK_ReadReg(R11)
T3FA8 001:682.020 - 0.010ms returns 0x00000000
T3FA8 001:682.029 JLINK_ReadReg(R12)
T3FA8 001:682.036 - 0.010ms returns 0x20000050
T3FA8 001:682.044 JLINK_ReadReg(R13 (SP))
T3FA8 001:682.051 - 0.010ms returns 0x20000958
T3FA8 001:682.064 JLINK_ReadReg(R14)
T3FA8 001:682.073 - 0.012ms returns 0x0800025D
T3FA8 001:682.081 JLINK_ReadReg(R15 (PC))
T3FA8 001:682.088 - 0.010ms returns 0x08003978
T3FA8 001:682.096 JLINK_ReadReg(XPSR)
T3FA8 001:682.103 - 0.010ms returns 0x21000000
T3FA8 001:682.112 JLINK_ReadReg(MSP)
T3FA8 001:682.118 - 0.010ms returns 0x20000958
T3FA8 001:682.127 JLINK_ReadReg(PSP)
T3FA8 001:682.134 - 0.010ms returns 0x00000000
T3FA8 001:682.142 JLINK_ReadReg(CFBP)
T3FA8 001:682.149 - 0.010ms returns 0x04000000
T3FA8 001:682.157 JLINK_ReadReg(FPSCR)
T3FA8 001:686.459 - 4.333ms returns 0x03000000
T3FA8 001:686.506 JLINK_ReadReg(FPS0)
T3FA8 001:686.519 - 0.016ms returns 0x00000000
T3FA8 001:686.529 JLINK_ReadReg(FPS1)
T3FA8 001:686.536 - 0.010ms returns 0x00000000
T3FA8 001:686.547 JLINK_ReadReg(FPS2)
T3FA8 001:686.554 - 0.010ms returns 0x00000000
T3FA8 001:686.563 JLINK_ReadReg(FPS3)
T3FA8 001:686.570 - 0.012ms returns 0x00000000
T3FA8 001:686.582 JLINK_ReadReg(FPS4)
T3FA8 001:686.588 - 0.010ms returns 0x00000000
T3FA8 001:686.597 JLINK_ReadReg(FPS5)
T3FA8 001:686.603 - 0.009ms returns 0x00000000
T3FA8 001:686.611 JLINK_ReadReg(FPS6)
T3FA8 001:686.618 - 0.009ms returns 0x00000000
T3FA8 001:686.626 JLINK_ReadReg(FPS7)
T3FA8 001:686.633 - 0.010ms returns 0x00000000
T3FA8 001:686.643 JLINK_ReadReg(FPS8)
T3FA8 001:686.650 - 0.009ms returns 0x00000000
T3FA8 001:686.659 JLINK_ReadReg(FPS9)
T3FA8 001:686.666 - 0.009ms returns 0x00000000
T3FA8 001:686.675 JLINK_ReadReg(FPS10)
T3FA8 001:686.682 - 0.009ms returns 0x00000000
T3FA8 001:686.690 JLINK_ReadReg(FPS11)
T3FA8 001:686.697 - 0.010ms returns 0x00000000
T3FA8 001:686.706 JLINK_ReadReg(FPS12)
T3FA8 001:686.712 - 0.009ms returns 0x00000000
T3FA8 001:686.721 JLINK_ReadReg(FPS13)
T3FA8 001:686.727 - 0.009ms returns 0x00000000
T3FA8 001:686.735 JLINK_ReadReg(FPS14)
T3FA8 001:686.742 - 0.009ms returns 0x00000000
T3FA8 001:686.751 JLINK_ReadReg(FPS15)
T3FA8 001:686.758 - 0.009ms returns 0x00000000
T3FA8 001:686.767 JLINK_ReadReg(FPS16)
T3FA8 001:686.774 - 0.010ms returns 0x00000000
T3FA8 001:686.783 JLINK_ReadReg(FPS17)
T3FA8 001:686.791 - 0.011ms returns 0x00000000
T3FA8 001:686.802 JLINK_ReadReg(FPS18)
T3FA8 001:686.810 - 0.013ms returns 0x00000000
T3FA8 001:686.821 JLINK_ReadReg(FPS19)
T3FA8 001:686.828 - 0.012ms returns 0x00000000
T3FA8 001:686.839 JLINK_ReadReg(FPS20)
T3FA8 001:686.846 - 0.010ms returns 0x00000000
T3FA8 001:686.855 JLINK_ReadReg(FPS21)
T3FA8 001:686.863 - 0.011ms returns 0x00000000
T3FA8 001:686.873 JLINK_ReadReg(FPS22)
T3FA8 001:686.880 - 0.011ms returns 0x00000000
T3FA8 001:686.892 JLINK_ReadReg(FPS23)
T3FA8 001:686.899 - 0.011ms returns 0x00000000
T3FA8 001:686.908 JLINK_ReadReg(FPS24)
T3FA8 001:686.915 - 0.010ms returns 0x00000000
T3FA8 001:686.925 JLINK_ReadReg(FPS25)
T3FA8 001:686.932 - 0.010ms returns 0x00000000
T3FA8 001:686.943 JLINK_ReadReg(FPS26)
T3FA8 001:686.950 - 0.011ms returns 0x00000000
T3FA8 001:686.963 JLINK_ReadReg(FPS27)
T3FA8 001:686.970 - 0.010ms returns 0x00000000
T3FA8 001:686.980 JLINK_ReadReg(FPS28)
T3FA8 001:686.987 - 0.011ms returns 0x00000000
T3FA8 001:686.996 JLINK_ReadReg(FPS29)
T3FA8 001:687.003 - 0.010ms returns 0x00000000
T3FA8 001:687.011 JLINK_ReadReg(FPS30)
T3FA8 001:687.019 - 0.011ms returns 0x00000000
T3FA8 001:687.030 JLINK_ReadReg(FPS31)
T3FA8 001:687.037 - 0.010ms returns 0x00000000
T3DF8 001:687.250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3DF8 001:687.287   CPU_ReadMem(4 bytes @ 0xE0001004)
T3DF8 001:687.760   Data:  68 05 00 00
T3DF8 001:687.779    - DWT_CYCCNT
T3DF8 001:687.789 - 0.542ms returns 1
T3DF8 001:688.073   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 001:688.098   CPU_ReadMem(64 bytes @ 0x20000340)
T3DF8 001:688.918    -- Updating C cache (64 bytes @ 0x20000340)
T3DF8 001:688.937    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 001:688.948   Data:  00
T3DF8 001:688.959 - 0.891ms returns 0x01
T3DF8 001:689.012   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 001:689.028   CPU_ReadMem(64 bytes @ 0x20000040)
T3DF8 001:689.845    -- Updating C cache (64 bytes @ 0x20000040)
T3DF8 001:689.860    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 001:689.870   Data:  00 00 00 00
T3DF8 001:689.880 - 0.872ms returns 0x04
T3FA8 007:470.083   JLINK_ReadMemEx(0x08003978, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FA8 007:470.119   CPU_ReadMem(64 bytes @ 0x08003940)
T3FA8 007:470.907    -- Updating C cache (64 bytes @ 0x08003940)
T3FA8 007:470.922    -- Read from C cache (2 bytes @ 0x08003978)
T3FA8 007:470.933   Data:  82 B0
T3FA8 007:470.943 - 0.863ms returns 0x02
T3FA8 007:470.957   JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)
T3FA8 007:470.969 - 0.016ms returns 0x00000003
T3FA8 007:470.982 JLINK_Go()
T3FA8 007:471.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 007:471.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 007:472.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FA8 007:472.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FA8 007:473.315 - 2.342ms
T3FA8 007:573.603 JLINK_IsHalted()
T3FA8 007:574.371 - 0.814ms returns FALSE
T3FA8 007:674.902 JLINK_IsHalted()
T3FA8 007:677.973 - 3.093ms returns TRUE
T3FA8 007:678.016 JLINK_Halt()
T3FA8 007:678.027 - 0.015ms returns 0x00
T3FA8 007:678.039 JLINK_IsHalted()
T3FA8 007:678.049 - 0.014ms returns TRUE
T3FA8 007:678.064 JLINK_IsHalted()
T3FA8 007:678.074 - 0.015ms returns TRUE
T3FA8 007:678.088 JLINK_IsHalted()
T3FA8 007:678.098 - 0.014ms returns TRUE
T3FA8 007:678.117 JLINK_ReadReg(R15 (PC))
T3FA8 007:678.130 - 0.018ms returns 0x08003A32
T3FA8 007:678.144 JLINK_ReadReg(XPSR)
T3FA8 007:678.154 - 0.015ms returns 0x41000000
T3FA8 007:678.173 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3FA8 007:678.184 - 0.015ms returns 0x00
T3FA8 007:678.204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3FA8 007:678.220   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3FA8 007:678.776   Data:  02 00 00 00
T3FA8 007:678.808 - 0.609ms returns 1
T3FA8 007:678.832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3FA8 007:678.853   CPU_ReadMem(4 bytes @ 0xE0001028)
T3FA8 007:679.407   Data:  00 00 00 00
T3FA8 007:679.449    - DWT_FUNC[0]
T3FA8 007:679.468 - 0.643ms returns 1
T3FA8 007:679.499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3FA8 007:679.527   CPU_ReadMem(4 bytes @ 0xE0001038)
T3FA8 007:680.104   Data:  00 02 00 00
T3FA8 007:680.136    - DWT_FUNC[1]
T3FA8 007:680.150 - 0.656ms returns 1
T3FA8 007:680.173 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3FA8 007:680.194   CPU_ReadMem(4 bytes @ 0xE0001048)
T3FA8 007:680.752   Data:  00 00 00 00
T3FA8 007:680.784    - DWT_FUNC[2]
T3FA8 007:680.798 - 0.629ms returns 1
T3FA8 007:680.821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3FA8 007:680.842   CPU_ReadMem(4 bytes @ 0xE0001058)
T3FA8 007:681.414   Data:  00 00 00 00
T3FA8 007:681.449    - DWT_FUNC[3]
T3FA8 007:681.464 - 0.649ms returns 1
T3FA8 007:681.616 JLINK_ReadReg(R0)
T3FA8 007:681.642 - 0.032ms returns 0x00000000
T3FA8 007:681.656 JLINK_ReadReg(R1)
T3FA8 007:681.668 - 0.016ms returns 0x40000800
T3FA8 007:681.681 JLINK_ReadReg(R2)
T3FA8 007:681.692 - 0.016ms returns 0x40000400
T3FA8 007:681.705 JLINK_ReadReg(R3)
T3FA8 007:681.715 - 0.016ms returns 0x00000000
T3FA8 007:681.729 JLINK_ReadReg(R4)
T3FA8 007:681.739 - 0.016ms returns 0x20000270
T3FA8 007:681.752 JLINK_ReadReg(R5)
T3FA8 007:681.763 - 0.016ms returns 0x200001E0
T3FA8 007:681.776 JLINK_ReadReg(R6)
T3FA8 007:681.787 - 0.016ms returns 0x40020000
T3FA8 007:681.800 JLINK_ReadReg(R7)
T3FA8 007:681.811 - 0.015ms returns 0x00000000
T3FA8 007:681.824 JLINK_ReadReg(R8)
T3FA8 007:681.835 - 0.016ms returns 0x00000000
T3FA8 007:681.848 JLINK_ReadReg(R9)
T3FA8 007:681.858 - 0.015ms returns 0x00000000
T3FA8 007:681.871 JLINK_ReadReg(R10)
T3FA8 007:681.882 - 0.015ms returns 0x08003B88
T3FA8 007:681.895 JLINK_ReadReg(R11)
T3FA8 007:681.906 - 0.016ms returns 0x00000000
T3FA8 007:681.919 JLINK_ReadReg(R12)
T3FA8 007:681.930 - 0.016ms returns 0x40010400
T3FA8 007:681.943 JLINK_ReadReg(R13 (SP))
T3FA8 007:681.954 - 0.016ms returns 0x20000950
T3FA8 007:682.034 JLINK_ReadReg(R14)
T3FA8 007:682.052 - 0.023ms returns 0x08003A33
T3FA8 007:682.065 JLINK_ReadReg(R15 (PC))
T3FA8 007:682.076 - 0.016ms returns 0x08003A32
T3FA8 007:682.089 JLINK_ReadReg(XPSR)
T3FA8 007:682.099 - 0.015ms returns 0x41000000
T3FA8 007:682.112 JLINK_ReadReg(MSP)
T3FA8 007:682.123 - 0.015ms returns 0x20000950
T3FA8 007:682.136 JLINK_ReadReg(PSP)
T3FA8 007:682.147 - 0.015ms returns 0x00000000
T3FA8 007:682.160 JLINK_ReadReg(CFBP)
T3FA8 007:682.170 - 0.015ms returns 0x04000000
T3FA8 007:682.183 JLINK_ReadReg(FPSCR)
T3FA8 007:686.695 - 4.536ms returns 0x03000000
T3FA8 007:686.736 JLINK_ReadReg(FPS0)
T3FA8 007:686.755 - 0.025ms returns 0x00000000
T3FA8 007:686.771 JLINK_ReadReg(FPS1)
T3FA8 007:686.784 - 0.019ms returns 0x00000000
T3FA8 007:686.799 JLINK_ReadReg(FPS2)
T3FA8 007:686.812 - 0.018ms returns 0x00000000
T3FA8 007:686.827 JLINK_ReadReg(FPS3)
T3FA8 007:686.840 - 0.018ms returns 0x00000000
T3FA8 007:686.855 JLINK_ReadReg(FPS4)
T3FA8 007:686.868 - 0.018ms returns 0x00000000
T3FA8 007:686.883 JLINK_ReadReg(FPS5)
T3FA8 007:686.895 - 0.018ms returns 0x00000000
T3FA8 007:686.911 JLINK_ReadReg(FPS6)
T3FA8 007:686.923 - 0.018ms returns 0x00000000
T3FA8 007:686.952 JLINK_ReadReg(FPS7)
T3FA8 007:686.966 - 0.019ms returns 0x00000000
T3FA8 007:686.981 JLINK_ReadReg(FPS8)
T3FA8 007:686.994 - 0.019ms returns 0x00000000
T3FA8 007:687.010 JLINK_ReadReg(FPS9)
T3FA8 007:687.023 - 0.019ms returns 0x00000000
T3FA8 007:687.040 JLINK_ReadReg(FPS10)
T3FA8 007:687.053 - 0.019ms returns 0x00000000
T3FA8 007:687.070 JLINK_ReadReg(FPS11)
T3FA8 007:687.083 - 0.020ms returns 0x00000000
T3FA8 007:687.100 JLINK_ReadReg(FPS12)
T3FA8 007:687.113 - 0.019ms returns 0x00000000
T3FA8 007:687.128 JLINK_ReadReg(FPS13)
T3FA8 007:687.140 - 0.018ms returns 0x00000000
T3FA8 007:687.155 JLINK_ReadReg(FPS14)
T3FA8 007:687.167 - 0.018ms returns 0x00000000
T3FA8 007:687.182 JLINK_ReadReg(FPS15)
T3FA8 007:687.194 - 0.018ms returns 0x00000000
T3FA8 007:687.209 JLINK_ReadReg(FPS16)
T3FA8 007:687.221 - 0.018ms returns 0x00000000
T3FA8 007:687.236 JLINK_ReadReg(FPS17)
T3FA8 007:687.248 - 0.017ms returns 0x00000000
T3FA8 007:687.263 JLINK_ReadReg(FPS18)
T3FA8 007:687.275 - 0.018ms returns 0x00000000
T3FA8 007:687.290 JLINK_ReadReg(FPS19)
T3FA8 007:687.302 - 0.017ms returns 0x00000000
T3FA8 007:687.316 JLINK_ReadReg(FPS20)
T3FA8 007:687.328 - 0.017ms returns 0x00000000
T3FA8 007:687.343 JLINK_ReadReg(FPS21)
T3FA8 007:687.355 - 0.018ms returns 0x00000000
T3FA8 007:687.370 JLINK_ReadReg(FPS22)
T3FA8 007:687.382 - 0.018ms returns 0x00000000
T3FA8 007:687.397 JLINK_ReadReg(FPS23)
T3FA8 007:687.409 - 0.018ms returns 0x00000000
T3FA8 007:687.424 JLINK_ReadReg(FPS24)
T3FA8 007:687.436 - 0.017ms returns 0x00000000
T3FA8 007:687.451 JLINK_ReadReg(FPS25)
T3FA8 007:687.462 - 0.018ms returns 0x00000000
T3FA8 007:687.477 JLINK_ReadReg(FPS26)
T3FA8 007:687.489 - 0.018ms returns 0x00000000
T3FA8 007:687.504 JLINK_ReadReg(FPS27)
T3FA8 007:687.516 - 0.017ms returns 0x00000000
T3FA8 007:687.531 JLINK_ReadReg(FPS28)
T3FA8 007:687.543 - 0.018ms returns 0x00000000
T3FA8 007:687.558 JLINK_ReadReg(FPS29)
T3FA8 007:687.570 - 0.018ms returns 0x00000000
T3FA8 007:687.585 JLINK_ReadReg(FPS30)
T3FA8 007:687.597 - 0.017ms returns 0x00000000
T3FA8 007:687.611 JLINK_ReadReg(FPS31)
T3FA8 007:687.630 - 0.025ms returns 0x00000000
T3DF8 007:687.760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3DF8 007:687.794   CPU_ReadMem(4 bytes @ 0xE0001004)
T3DF8 007:688.404   Data:  8E 97 81 00
T3DF8 007:688.442    - DWT_CYCCNT
T3DF8 007:688.459 - 0.705ms returns 1
T3DF8 007:688.750   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 007:688.787   CPU_ReadMem(64 bytes @ 0x20000340)
T3DF8 007:689.756    -- Updating C cache (64 bytes @ 0x20000340)
T3DF8 007:689.795    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 007:689.813   Data:  00
T3DF8 007:689.831 - 1.088ms returns 0x01
T3DF8 007:689.886   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 007:689.924   CPU_ReadMem(64 bytes @ 0x20000040)
T3DF8 007:690.918    -- Updating C cache (64 bytes @ 0x20000040)
T3DF8 007:690.957    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 007:690.985   Data:  41 08 00 00
T3DF8 007:691.003 - 1.124ms returns 0x04
T3FA8 019:651.119   JLINK_ReadMemEx(0x08003A32, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FA8 019:651.161   CPU_ReadMem(64 bytes @ 0x08003A00)
T3FA8 019:651.922    -- Updating C cache (64 bytes @ 0x08003A00)
T3FA8 019:651.939    -- Read from C cache (2 bytes @ 0x08003A32)
T3FA8 019:651.950   Data:  40 F2
T3FA8 019:651.960 - 0.846ms returns 0x02
T3FA8 019:651.976 JLINK_Step()
T3FA8 019:652.382    -- Read from C cache (2 bytes @ 0x08003A32)
T3FA8 019:652.416   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3FA8 019:652.825   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3FA8 019:653.230   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3FA8 019:653.626   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3FA8 019:654.079    -- Read from C cache (2 bytes @ 0x08003A34)
T3FA8 019:654.096    -- Simulated
T3FA8 019:654.106 - 2.133ms returns 0x00
T3FA8 019:654.121 JLINK_ReadReg(R15 (PC))
T3FA8 019:654.131 - 0.013ms returns 0x08003A36
T3FA8 019:654.139 JLINK_ReadReg(XPSR)
T3FA8 019:654.146 - 0.010ms returns 0x41000000
T3FA8 019:654.165   JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)
T3FA8 019:654.185 - 0.025ms returns 0x00000004
T3FA8 019:654.199 JLINK_Go()
T3FA8 019:654.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA8 019:654.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA8 019:655.202   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FA8 019:656.662 - 2.530ms
T3FA8 019:757.418 JLINK_IsHalted()
T3FA8 019:757.889 - 0.481ms returns FALSE
T3FA8 019:858.244 JLINK_IsHalted()
T3FA8 019:858.711 - 0.478ms returns FALSE
T3FA8 019:959.483 JLINK_IsHalted()
T3FA8 019:959.930 - 0.457ms returns FALSE
T3FA8 020:060.111 JLINK_IsHalted()
T3FA8 020:060.544 - 0.440ms returns FALSE
T3FA8 020:161.418 JLINK_IsHalted()
T3FA8 020:161.908 - 0.500ms returns FALSE
T3FA8 020:261.996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 020:262.050   CPU_ReadMem(4 bytes @ 0xE0001004)
T3FA8 020:262.508   Data:  90 88 8C 03
T3FA8 020:262.542    - DWT_CYCCNT
T3FA8 020:262.552 - 0.559ms returns 1
T3DF8 020:262.670   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 020:262.691   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 020:263.095   Data:  00
T3DF8 020:263.111 - 0.445ms returns 0x01
T3DF8 020:263.148   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 020:263.163   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 020:263.666   Data:  37 08 00 00
T3DF8 020:263.681 - 0.537ms returns 0x04
T3FA8 020:264.294 JLINK_IsHalted()
T3FA8 020:264.726 - 0.441ms returns FALSE
T3FA8 020:365.760 JLINK_IsHalted()
T3FA8 020:366.158 - 0.405ms returns FALSE
T3FA8 020:466.814 JLINK_IsHalted()
T3FA8 020:467.268 - 0.461ms returns FALSE
T3FA8 020:567.529 JLINK_IsHalted()
T3FA8 020:567.991 - 0.471ms returns FALSE
T3FA8 020:668.232 JLINK_IsHalted()
T3FA8 020:668.714 - 0.496ms returns FALSE
T3FA8 020:768.854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 020:768.966   Data:  90 88 8C 03
T3FA8 020:768.980    - DWT_CYCCNT
T3FA8 020:768.989 - 0.140ms returns 1
T3DF8 020:769.192   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 020:769.221   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 020:769.742   Data:  00
T3DF8 020:769.757 - 0.569ms returns 0x01
T3DF8 020:769.780   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 020:769.794   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 020:770.229   Data:  47 08 00 00
T3DF8 020:770.243 - 0.467ms returns 0x04
T3FA8 020:770.683 JLINK_IsHalted()
T3FA8 020:771.071 - 0.395ms returns FALSE
T3FA8 020:871.414 JLINK_IsHalted()
T3FA8 020:871.942 - 0.562ms returns FALSE
T3FA8 020:973.025 JLINK_IsHalted()
T3FA8 020:973.519 - 0.512ms returns FALSE
T3FA8 021:074.130 JLINK_IsHalted()
T3FA8 021:074.554 - 0.434ms returns FALSE
T3FA8 021:174.899 JLINK_IsHalted()
T3FA8 021:175.403 - 0.514ms returns FALSE
T3FA8 021:276.018 JLINK_IsHalted()
T3FA8 021:276.501 - 0.494ms returns FALSE
T3FA8 021:376.726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 021:376.761   Data:  90 88 8C 03
T3FA8 021:376.772    - DWT_CYCCNT
T3FA8 021:376.781 - 0.058ms returns 1
T3DF8 021:376.882   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 021:376.904   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 021:377.297   Data:  2F 08 00 00
T3DF8 021:377.311 - 0.433ms returns 0x04
T3FA8 021:377.790 JLINK_IsHalted()
T3FA8 021:378.203 - 0.421ms returns FALSE
T3FA8 021:478.434 JLINK_IsHalted()
T3FA8 021:478.908 - 0.482ms returns FALSE
T3FA8 021:579.206 JLINK_IsHalted()
T3FA8 021:579.781 - 0.587ms returns FALSE
T3FA8 021:679.984 JLINK_IsHalted()
T3FA8 021:680.516 - 0.540ms returns FALSE
T3FA8 021:781.562 JLINK_IsHalted()
T3FA8 021:782.010 - 0.456ms returns FALSE
T3FA8 021:882.279 JLINK_IsHalted()
T3FA8 021:882.733 - 0.462ms returns FALSE
T3FA8 021:983.079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 021:983.135   Data:  90 88 8C 03
T3FA8 021:983.147    - DWT_CYCCNT
T3FA8 021:983.157 - 0.082ms returns 1
T3DF8 021:983.282   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 021:983.309   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 021:983.794   Data:  31 08 00 00
T3DF8 021:983.808 - 0.530ms returns 0x04
T3FA8 021:984.296 JLINK_IsHalted()
T3FA8 021:984.749 - 0.459ms returns FALSE
T3FA8 022:085.026 JLINK_IsHalted()
T3FA8 022:085.486 - 0.472ms returns FALSE
T3FA8 022:185.737 JLINK_IsHalted()
T3FA8 022:186.124 - 0.394ms returns FALSE
T3FA8 022:286.277 JLINK_IsHalted()
T3FA8 022:286.823 - 0.560ms returns FALSE
T3DF8 022:360.172 JLINK_WriteMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 022:360.212   Data:  02
T3DF8 022:360.237   CPU is running
T3DF8 022:360.253   CPU_WriteMem(1 bytes @ 0x20000350)
T3DF8 022:360.712 - 0.551ms returns 0x01
T3DF8 022:360.784   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 022:360.800   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 022:361.200   Data:  02
T3DF8 022:361.214 - 0.434ms returns 0x01
T3DF8 022:361.237   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 022:361.251   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 022:361.656   Data:  31 08 00 00
T3DF8 022:361.670 - 0.436ms returns 0x04
T3FA8 022:387.212 JLINK_IsHalted()
T3FA8 022:387.730 - 0.528ms returns FALSE
T3FA8 022:488.218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 022:488.288   Data:  90 88 8C 03
T3FA8 022:488.301    - DWT_CYCCNT
T3FA8 022:488.311 - 0.096ms returns 1
T3DF8 022:488.499   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 022:488.527   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 022:488.976   Data:  02
T3DF8 022:489.000 - 0.507ms returns 0x01
T3DF8 022:489.045   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 022:489.066   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 022:489.467   Data:  2F 08 00 00
T3DF8 022:489.484 - 0.442ms returns 0x04
T3FA8 022:489.987 JLINK_IsHalted()
T3FA8 022:490.345 - 0.366ms returns FALSE
T3FA8 022:590.936 JLINK_IsHalted()
T3FA8 022:591.390 - 0.462ms returns FALSE
T3FA8 022:691.673 JLINK_IsHalted()
T3FA8 022:692.176 - 0.512ms returns FALSE
T3FA8 022:792.348 JLINK_IsHalted()
T3FA8 022:792.753 - 0.413ms returns FALSE
T3FA8 022:893.534 JLINK_IsHalted()
T3FA8 022:893.999 - 0.477ms returns FALSE
T3FA8 022:994.427 JLINK_IsHalted()
T3FA8 022:994.916 - 0.498ms returns FALSE
T3FA8 023:095.173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 023:095.236   Data:  90 88 8C 03
T3FA8 023:095.248    - DWT_CYCCNT
T3FA8 023:095.258 - 0.088ms returns 1
T3DF8 023:095.409   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 023:095.432   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 023:095.853   Data:  02
T3DF8 023:095.868 - 0.463ms returns 0x01
T3DF8 023:095.907   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 023:095.922   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 023:096.321   Data:  35 08 00 00
T3DF8 023:096.346 - 0.443ms returns 0x04
T3FA8 023:096.872 JLINK_IsHalted()
T3FA8 023:097.260 - 0.395ms returns FALSE
T3FA8 023:198.007 JLINK_IsHalted()
T3FA8 023:198.435 - 0.436ms returns FALSE
T3FA8 023:298.764 JLINK_IsHalted()
T3FA8 023:299.149 - 0.392ms returns FALSE
T3FA8 023:399.376 JLINK_IsHalted()
T3FA8 023:399.818 - 0.454ms returns FALSE
T3FA8 023:500.425 JLINK_IsHalted()
T3FA8 023:500.905 - 0.490ms returns FALSE
T3FA8 023:601.146 JLINK_IsHalted()
T3FA8 023:601.664 - 0.529ms returns FALSE
T3FA8 023:701.865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 023:701.908   Data:  90 88 8C 03
T3FA8 023:701.919    - DWT_CYCCNT
T3FA8 023:701.929 - 0.068ms returns 1
T3DF8 023:702.013   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 023:702.033   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 023:702.441   Data:  02
T3DF8 023:702.457 - 0.448ms returns 0x01
T3DF8 023:702.480   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 023:702.495   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 023:702.917   Data:  2B 08 00 00
T3DF8 023:702.932 - 0.456ms returns 0x04
T3FA8 023:703.685 JLINK_IsHalted()
T3FA8 023:704.075 - 0.399ms returns FALSE
T3FA8 023:804.742 JLINK_IsHalted()
T3FA8 023:805.164 - 0.429ms returns FALSE
T3FA8 023:905.450 JLINK_IsHalted()
T3FA8 023:905.951 - 0.512ms returns FALSE
T3FA8 024:006.400 JLINK_IsHalted()
T3FA8 024:006.927 - 0.540ms returns FALSE
T3FA8 024:107.945 JLINK_IsHalted()
T3FA8 024:108.354 - 0.417ms returns FALSE
T3FA8 024:208.577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 024:208.609   Data:  90 88 8C 03
T3FA8 024:208.619    - DWT_CYCCNT
T3FA8 024:208.629 - 0.055ms returns 1
T3DF8 024:208.703   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 024:208.724   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 024:209.186   Data:  02
T3DF8 024:209.200 - 0.501ms returns 0x01
T3DF8 024:209.225   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 024:209.239   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 024:209.713   Data:  44 08 00 00
T3DF8 024:209.728 - 0.506ms returns 0x04
T3FA8 024:210.232 JLINK_IsHalted()
T3FA8 024:210.687 - 0.462ms returns FALSE
T3FA8 024:311.527 JLINK_IsHalted()
T3FA8 024:311.942 - 0.425ms returns FALSE
T3FA8 024:412.251 JLINK_IsHalted()
T3FA8 024:412.665 - 0.424ms returns FALSE
T3FA8 024:513.026 JLINK_IsHalted()
T3FA8 024:513.509 - 0.502ms returns FALSE
T3FA8 024:613.800 JLINK_IsHalted()
T3FA8 024:614.304 - 0.517ms returns FALSE
T3FA8 024:714.586 JLINK_IsHalted()
T3FA8 024:715.039 - 0.464ms returns FALSE
T3FA8 024:815.449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 024:815.483   Data:  90 88 8C 03
T3FA8 024:815.494    - DWT_CYCCNT
T3FA8 024:815.503 - 0.057ms returns 1
T3DF8 024:815.564   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 024:815.587   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 024:815.968   Data:  02
T3DF8 024:815.981 - 0.420ms returns 0x01
T3DF8 024:816.007   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 024:816.020   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 024:816.444   Data:  84 08 00 00
T3DF8 024:816.456 - 0.453ms returns 0x04
T3FA8 024:817.024 JLINK_IsHalted()
T3FA8 024:817.411 - 0.393ms returns FALSE
T3FA8 024:918.147 JLINK_IsHalted()
T3FA8 024:918.578 - 0.438ms returns FALSE
T3FA8 025:019.264 JLINK_IsHalted()
T3FA8 025:019.798 - 0.547ms returns FALSE
T3FA8 025:119.981 JLINK_IsHalted()
T3FA8 025:120.520 - 0.549ms returns FALSE
T3FA8 025:220.662 JLINK_IsHalted()
T3FA8 025:221.128 - 0.475ms returns FALSE
T3FA8 025:321.399 JLINK_IsHalted()
T3FA8 025:321.826 - 0.440ms returns FALSE
T3FA8 025:422.161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 025:422.196   Data:  90 88 8C 03
T3FA8 025:422.207    - DWT_CYCCNT
T3FA8 025:422.217 - 0.059ms returns 1
T3DF8 025:422.309   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 025:422.331   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 025:422.810   Data:  02
T3DF8 025:422.837 - 0.532ms returns 0x01
T3DF8 025:422.883   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 025:422.899   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 025:423.398   Data:  7B 08 00 00
T3DF8 025:423.426 - 0.549ms returns 0x04
T3FA8 025:424.629 JLINK_IsHalted()
T3FA8 025:425.149 - 0.536ms returns FALSE
T3FA8 025:525.935 JLINK_IsHalted()
T3FA8 025:526.426 - 0.502ms returns FALSE
T3FA8 025:626.657 JLINK_IsHalted()
T3FA8 025:627.170 - 0.524ms returns FALSE
T3FA8 025:727.420 JLINK_IsHalted()
T3FA8 025:727.881 - 0.470ms returns FALSE
T3FA8 025:828.893 JLINK_IsHalted()
T3FA8 025:829.315 - 0.429ms returns FALSE
T3FA8 025:929.632 JLINK_IsHalted()
T3FA8 025:930.141 - 0.528ms returns FALSE
T3FA8 026:030.913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FA8 026:030.967   Data:  90 88 8C 03
T3FA8 026:030.979    - DWT_CYCCNT
T3FA8 026:030.989 - 0.079ms returns 1
T3DF8 026:031.106   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 026:031.130   CPU_ReadMem(1 bytes @ 0x20000350)
T3DF8 026:031.546   Data:  02
T3DF8 026:031.560 - 0.459ms returns 0x01
T3DF8 026:031.589   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 026:031.603   CPU_ReadMem(4 bytes @ 0x20000074)
T3DF8 026:032.009   Data:  C5 08 00 00
T3DF8 026:032.023 - 0.438ms returns 0x04
T3FA8 026:032.495 JLINK_IsHalted()
T3FA8 026:032.911 - 0.423ms returns FALSE
T3FA8 026:133.772 JLINK_IsHalted()
T3FA8 026:134.199 - 0.438ms returns FALSE
T3FA8 026:235.037 JLINK_IsHalted()
T3FA8 026:235.473 - 0.460ms returns FALSE
T3DF8 026:236.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DF8 026:236.714 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DF8 026:236.723 JLINK_ResetNoHalt()
T3DF8 026:238.136   Found SW-DP with ID 0x4BA01477
T3DF8 026:251.855   Found SW-DP with ID 0x4BA01477
T3DF8 026:253.394   Old FW that does not support reading DPIDR via DAP jobs
T3DF8 026:254.250   Unknown DP version. Assuming DPv0
T3DF8 026:254.272   AP map detection skipped. Manually configured AP map found.
T3DF8 026:254.287   AP[0]: AHB-AP (IDR: Not set)
T3DF8 026:255.291   AP[0]: Core found
T3DF8 026:255.309   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DF8 026:255.822   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DF8 026:255.840   Found Cortex-M4 r0p1, Little endian.
T3DF8 026:356.671    -- Max. mem block: 0x00002BE8
T3DF8 026:356.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 026:357.196   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DF8 026:357.578   FPUnit: 6 code (BP) slots and 2 literal slots
T3DF8 026:357.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF8 026:358.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 026:358.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DF8 026:358.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF8 026:359.308   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF8 026:359.748   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF8 026:360.172   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF8 026:360.648   CoreSight components:
T3DF8 026:360.667   ROMTbl[0] @ E00FF000
T3DF8 026:360.679   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DF8 026:361.490   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DF8 026:362.164   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DF8 026:362.179   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DF8 026:362.803   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DF8 026:362.819   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DF8 026:363.399   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DF8 026:363.415   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DF8 026:364.054   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DF8 026:364.073   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DF8 026:364.707   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DF8 026:364.722   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DF8 026:365.328   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3DF8 026:365.351   JLINK_Reset()
T3DF8 026:365.366     CPU is running
T3DF8 026:365.377     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 026:365.819     CPU is running
T3DF8 026:365.839     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 026:366.247     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DF8 026:366.801     Reset: Reset device via AIRCR.SYSRESETREQ.
T3DF8 026:366.815     CPU is running
T3DF8 026:366.825     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DF8 026:419.432     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 026:420.049     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 026:420.628     CPU is running
T3DF8 026:420.674     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF8 026:421.199     CPU is running
T3DF8 026:421.244     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF8 026:426.893     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF8 026:430.454     CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF8 026:431.000     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF8 026:431.474     CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 026:432.005   - 66.675ms
T3DF8 026:432.048   JLINK_Go()
T3DF8 026:432.080     CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF8 026:432.637     CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF8 026:433.202     CPU_WriteMem(4 bytes @ 0xE0002008)
T3DF8 026:433.248     CPU_WriteMem(4 bytes @ 0xE000200C)
T3DF8 026:433.281     CPU_WriteMem(4 bytes @ 0xE0002010)
T3DF8 026:433.314     CPU_WriteMem(4 bytes @ 0xE0002014)
T3DF8 026:433.347     CPU_WriteMem(4 bytes @ 0xE0002018)
T3DF8 026:433.379     CPU_WriteMem(4 bytes @ 0xE000201C)
T3DF8 026:434.969     CPU_WriteMem(4 bytes @ 0xE0001004)
T3DF8 026:436.217   - 4.191ms
T3DF8 026:436.253 - 199.540ms
T3FA8 026:436.486 JLINK_IsHalted()
T3FA8 026:436.986 - 0.527ms returns FALSE
T3FA8 026:538.012 JLINK_IsHalted()
T3FA8 026:541.239 - 3.248ms returns TRUE
T3FA8 026:541.286 JLINK_Halt()
T3FA8 026:541.304 - 0.027ms returns 0x00
T3FA8 026:541.327 JLINK_IsHalted()
T3FA8 026:541.345 - 0.026ms returns TRUE
T3FA8 026:541.367 JLINK_IsHalted()
T3FA8 026:541.384 - 0.026ms returns TRUE
T3FA8 026:541.406 JLINK_IsHalted()
T3FA8 026:541.423 - 0.026ms returns TRUE
T3FA8 026:541.452 JLINK_ReadReg(R15 (PC))
T3FA8 026:541.475 - 0.032ms returns 0x08003A32
T3FA8 026:541.497 JLINK_ReadReg(XPSR)
T3FA8 026:541.516 - 0.028ms returns 0x41000000
T3FA8 026:541.548 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3FA8 026:541.568 - 0.028ms returns 0x00
T3FA8 026:541.600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3FA8 026:541.627   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3FA8 026:542.132   Data:  02 00 00 00
T3FA8 026:542.170 - 0.579ms returns 1
T3FA8 026:542.198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3FA8 026:542.228   CPU_ReadMem(4 bytes @ 0xE0001028)
T3FA8 026:542.755   Data:  00 00 00 00
T3FA8 026:542.794    - DWT_FUNC[0]
T3FA8 026:542.820 - 0.630ms returns 1
T3FA8 026:542.847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3FA8 026:542.877   CPU_ReadMem(4 bytes @ 0xE0001038)
T3FA8 026:543.432   Data:  00 02 00 00
T3FA8 026:543.472    - DWT_FUNC[1]
T3FA8 026:543.497 - 0.658ms returns 1
T3FA8 026:543.525 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3FA8 026:543.554   CPU_ReadMem(4 bytes @ 0xE0001048)
T3FA8 026:544.046   Data:  00 00 00 00
T3FA8 026:544.086    - DWT_FUNC[2]
T3FA8 026:544.111 - 0.595ms returns 1
T3FA8 026:544.139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3FA8 026:544.169   CPU_ReadMem(4 bytes @ 0xE0001058)
T3FA8 026:544.667   Data:  00 00 00 00
T3FA8 026:544.699    - DWT_FUNC[3]
T3FA8 026:544.719 - 0.587ms returns 1
T3FA8 026:544.806 JLINK_ReadReg(R0)
T3FA8 026:544.826 - 0.028ms returns 0x00000000
T3FA8 026:544.845 JLINK_ReadReg(R1)
T3FA8 026:544.860 - 0.022ms returns 0x40000800
T3FA8 026:544.878 JLINK_ReadReg(R2)
T3FA8 026:544.894 - 0.028ms returns 0x40000400
T3FA8 026:544.918 JLINK_ReadReg(R3)
T3FA8 026:544.932 - 0.021ms returns 0x00000000
T3FA8 026:544.949 JLINK_ReadReg(R4)
T3FA8 026:544.963 - 0.021ms returns 0x20000270
T3FA8 026:544.980 JLINK_ReadReg(R5)
T3FA8 026:544.994 - 0.020ms returns 0x200001E0
T3FA8 026:545.011 JLINK_ReadReg(R6)
T3FA8 026:545.025 - 0.020ms returns 0x40020000
T3FA8 026:545.042 JLINK_ReadReg(R7)
T3FA8 026:545.056 - 0.020ms returns 0x00000000
T3FA8 026:545.073 JLINK_ReadReg(R8)
T3FA8 026:545.096 - 0.030ms returns 0x00000000
T3FA8 026:545.114 JLINK_ReadReg(R9)
T3FA8 026:545.128 - 0.020ms returns 0x00000000
T3FA8 026:545.145 JLINK_ReadReg(R10)
T3FA8 026:545.159 - 0.020ms returns 0x08003B88
T3FA8 026:545.176 JLINK_ReadReg(R11)
T3FA8 026:545.190 - 0.020ms returns 0x00000000
T3FA8 026:545.207 JLINK_ReadReg(R12)
T3FA8 026:545.221 - 0.020ms returns 0x40010400
T3FA8 026:545.238 JLINK_ReadReg(R13 (SP))
T3FA8 026:545.252 - 0.021ms returns 0x20000950
T3FA8 026:545.269 JLINK_ReadReg(R14)
T3FA8 026:545.283 - 0.021ms returns 0x08003A33
T3FA8 026:545.300 JLINK_ReadReg(R15 (PC))
T3FA8 026:545.314 - 0.021ms returns 0x08003A32
T3FA8 026:545.332 JLINK_ReadReg(XPSR)
T3FA8 026:545.346 - 0.021ms returns 0x41000000
T3FA8 026:545.363 JLINK_ReadReg(MSP)
T3FA8 026:545.377 - 0.021ms returns 0x20000950
T3FA8 026:545.394 JLINK_ReadReg(PSP)
T3FA8 026:545.408 - 0.020ms returns 0x00000000
T3FA8 026:545.425 JLINK_ReadReg(CFBP)
T3FA8 026:545.439 - 0.021ms returns 0x04000000
T3FA8 026:545.457 JLINK_ReadReg(FPSCR)
T3FA8 026:549.862 - 4.419ms returns 0x03000000
T3FA8 026:549.893 JLINK_ReadReg(FPS0)
T3FA8 026:549.909 - 0.021ms returns 0x00000000
T3FA8 026:549.924 JLINK_ReadReg(FPS1)
T3FA8 026:549.936 - 0.017ms returns 0x00000000
T3FA8 026:549.950 JLINK_ReadReg(FPS2)
T3FA8 026:549.961 - 0.017ms returns 0x00000000
T3FA8 026:549.976 JLINK_ReadReg(FPS3)
T3FA8 026:549.987 - 0.017ms returns 0x00000000
T3FA8 026:550.001 JLINK_ReadReg(FPS4)
T3FA8 026:550.013 - 0.017ms returns 0x00000000
T3FA8 026:550.027 JLINK_ReadReg(FPS5)
T3FA8 026:550.038 - 0.017ms returns 0x00000000
T3FA8 026:550.052 JLINK_ReadReg(FPS6)
T3FA8 026:550.064 - 0.017ms returns 0x00000000
T3FA8 026:550.078 JLINK_ReadReg(FPS7)
T3FA8 026:550.089 - 0.017ms returns 0x00000000
T3FA8 026:550.104 JLINK_ReadReg(FPS8)
T3FA8 026:550.115 - 0.017ms returns 0x00000000
T3FA8 026:550.129 JLINK_ReadReg(FPS9)
T3FA8 026:550.140 - 0.017ms returns 0x00000000
T3FA8 026:550.155 JLINK_ReadReg(FPS10)
T3FA8 026:550.166 - 0.017ms returns 0x00000000
T3FA8 026:550.186 JLINK_ReadReg(FPS11)
T3FA8 026:550.197 - 0.017ms returns 0x00000000
T3FA8 026:550.212 JLINK_ReadReg(FPS12)
T3FA8 026:550.223 - 0.017ms returns 0x00000000
T3FA8 026:550.237 JLINK_ReadReg(FPS13)
T3FA8 026:550.249 - 0.017ms returns 0x00000000
T3FA8 026:550.263 JLINK_ReadReg(FPS14)
T3FA8 026:550.274 - 0.017ms returns 0x00000000
T3FA8 026:550.288 JLINK_ReadReg(FPS15)
T3FA8 026:550.299 - 0.017ms returns 0x00000000
T3FA8 026:550.314 JLINK_ReadReg(FPS16)
T3FA8 026:550.325 - 0.017ms returns 0x00000000
T3FA8 026:550.339 JLINK_ReadReg(FPS17)
T3FA8 026:550.351 - 0.017ms returns 0x00000000
T3FA8 026:550.365 JLINK_ReadReg(FPS18)
T3FA8 026:550.376 - 0.017ms returns 0x00000000
T3FA8 026:550.390 JLINK_ReadReg(FPS19)
T3FA8 026:550.402 - 0.017ms returns 0x00000000
T3FA8 026:550.416 JLINK_ReadReg(FPS20)
T3FA8 026:550.428 - 0.017ms returns 0x00000000
T3FA8 026:550.442 JLINK_ReadReg(FPS21)
T3FA8 026:550.453 - 0.017ms returns 0x00000000
T3FA8 026:550.467 JLINK_ReadReg(FPS22)
T3FA8 026:550.478 - 0.017ms returns 0x00000000
T3FA8 026:550.493 JLINK_ReadReg(FPS23)
T3FA8 026:550.504 - 0.017ms returns 0x00000000
T3FA8 026:550.518 JLINK_ReadReg(FPS24)
T3FA8 026:550.530 - 0.017ms returns 0x00000000
T3FA8 026:550.544 JLINK_ReadReg(FPS25)
T3FA8 026:550.555 - 0.017ms returns 0x00000000
T3FA8 026:550.569 JLINK_ReadReg(FPS26)
T3FA8 026:550.580 - 0.017ms returns 0x00000000
T3FA8 026:550.595 JLINK_ReadReg(FPS27)
T3FA8 026:550.606 - 0.017ms returns 0x00000000
T3FA8 026:550.620 JLINK_ReadReg(FPS28)
T3FA8 026:550.631 - 0.017ms returns 0x00000000
T3FA8 026:550.646 JLINK_ReadReg(FPS29)
T3FA8 026:550.657 - 0.017ms returns 0x00000000
T3FA8 026:550.671 JLINK_ReadReg(FPS30)
T3FA8 026:550.682 - 0.017ms returns 0x00000000
T3FA8 026:550.697 JLINK_ReadReg(FPS31)
T3FA8 026:550.708 - 0.017ms returns 0x00000000
T3DF8 026:550.829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3DF8 026:550.860   CPU_ReadMem(4 bytes @ 0xE0001004)
T3DF8 026:551.318   Data:  90 97 81 00
T3DF8 026:551.343    - DWT_CYCCNT
T3DF8 026:551.366 - 0.543ms returns 1
T3DF8 026:551.603   JLINK_ReadMemEx(0x20000350, 0x0001 Bytes, ..., Flags = 0x02000000)
T3DF8 026:551.634   CPU_ReadMem(64 bytes @ 0x20000340)
T3DF8 026:552.458    -- Updating C cache (64 bytes @ 0x20000340)
T3DF8 026:552.484    -- Read from C cache (1 bytes @ 0x20000350)
T3DF8 026:552.502   Data:  00
T3DF8 026:552.519 - 0.922ms returns 0x01
T3DF8 026:553.921   JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000)
T3DF8 026:553.954   CPU_ReadMem(64 bytes @ 0x20000040)
T3DF8 026:554.763    -- Updating C cache (64 bytes @ 0x20000040)
T3DF8 026:554.785    -- Read from C cache (4 bytes @ 0x20000074)
T3DF8 026:554.800   Data:  3D 08 00 00
T3DF8 026:554.814 - 0.898ms returns 0x04
T0700 6261:459.075   
  ***** Error: Connection to emulator lost!
T3DF8 6899:487.035 JLINK_Close()
T3DF8 6899:495.632 - 8.622ms
T3DF8 6899:495.664   
T3DF8 6899:495.675   Closed
